<div class="card border-primary mb-3">
    <div class="card-header" style="text-align: center; text-transform: uppercase;"> Reporte de atención</div>
    <div class="card-body text-primary" style="overflow: auto;">
  
      <div class="my-2 text-left">
        <form class="form-inline"  #notificaForm="ngForm" style="float: right;">

          <label for="tipoFlujoS" ><img src="assets/img/edittxt.png" title="" style="height: 40px;"/></label>
            <select class="form-control" id="tipoFlujoS" name="tipoFlujoS" [(ngModel)]="dtoFiltro" [ngClass]="{'bordeRojo': activaBor}">
              <option value="0">Selecciona el flujo</option> 
              <option value="30001">BANCA DIGITAL</option>
              <option value="30000">MESA VALIDACIÓN</option>
            </select>
             <label for="fechaInicio" style="cursor: pointer;"><img src="assets/img/calendar.png" title="Fecha Inicio" style="height: 40px;"/></label>
             <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio" name="fechaInicio" [(ngModel)]="ffechaInicio"
             required autocomplete="off"
             [minDate]="minDate"
             [maxDate]="maxDate" 
             [startDate]="startDate"
             #fechaInicio="ngModel" ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" required />
            <label for="fechaFin" style="cursor: pointer;"> <img src="assets/img/calendar.png" title="Fecha fin" style="height: 40px;"/></label>
            <input class="form-control"  placeholder="yyyy-mm-dd"  type="text"  autocomplete="off"
            [minDate]="minDate"
            [maxDate]="maxDate" 
            [startDate]="startDate"
            id="fechaFin" name="fechaFin" [(ngModel)]="ffechaFin" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker" required='true' />
            
            <img src="assets/img/search.png" title="Buscar" style="height: 40px;cursor: pointer;"
                (click)='loadData()' />
                <img src="assets/img/xsl.png" title="Buscar" style="height: 40px;cursor: pointer;"
                (click)='ExportTOExcel()' *ngIf="collection.data?.length>0"  />
          </form>
      </div>
      <div *ngIf="collection.data?.length == 0" class="alert alert-info" style="    margin-top: 50px;">
        No hay registros!
      </div>
      <table class="table table-bordered table-striped" *ngIf="collection.data?.length>0" >
        <thead style="text-align: center;">
            <tr>
                <th>Folio</th>
                <th>Sucursal</th>
                <th>Fecha y hora de generación</th>
                <th>Asesor Sucursal</th>
                <th>
                    Fecha y hora de asignación
                </th>
                <th>
                    Operador Asignado
                </th>
                <th>
                    Tipo de folio
                </th>
                <th>
                    Nombre del cliente
                </th>
                <th>
                    Nacionalidad del cliente
                </th>
                <th>
                    Fecha de Nacimiento del cliente
                </th>
                <th *ngIf="dtoFiltro == 30000">
                    Cliente único a comparar
                </th>
                <th *ngIf="dtoFiltro == 30001">
                  Cliente único
              </th>
              <th *ngIf="dtoFiltro == 30001">
              Cuenta
            </th>
                <th>Fecha de atención</th>
                <th>Status</th>
                <th>Tipo de rechazo</th>
            </tr>
        </thead>
        <tbody style="text-align: center;">
          <tr *ngFor="let colFolio of collection.data | paginate: config ">
            <td>{{ colFolio.folio.toString() }}</td>
            <td>{{ colFolio.sucursal }}</td>
            <td>{{ colFolio.fechaGenera}}</td>
            <td>{{ colFolio.asesorGenera }}</td>
            <td>{{ colFolio.fechaAsigna }}</td>
            <td>{{ colFolio.operadorAsignado }}</td>
            <td>{{ colFolio.tipoFolio }} </td>
            <td>{{ colFolio.pNombreCliente }} {{ colFolio.sNombreCliente }}  {{ colFolio.aPaterno }} {{ colFolio.aMaterno }} {{ colFolio.aCasada }}</td>
            <td>{{ colFolio.nacionalidad }}</td>
            <td>{{ colFolio.fechaNacimiento.substr(0,10) | date:'dd-MMMM-yyyy' }}</td>
            <td>{{ colFolio.cu }}</td>
            <td *ngIf="dtoFiltro == 30001">
              {{ colFolio.noCuenta }}
            </td>
            <td>{{ colFolio.fechaAtencion }}</td>
            <td>{{ colFolio.estatus }}</td>
            <td>{{ colFolio.motivoRechazo }}</td>
          </tr>
        </tbody>
      </table>
      
      <!--Inicia la paginacion-->
      <pagination-template #p="paginationApi"  (pageChange)="config.currentPage = $event" *ngIf="collection.data?.length >0">
  
  
        <div class="custom-pagination">
          <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
            <span *ngIf="!p.isFirstPage()" (click)="p.previous()">
              <
                </span>
            </div>
            <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                  <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value" style="width: 35px;">{{ page.label }}</span>
                <div *ngIf="p.getCurrent() === page.value">
                  <span style="width: 35px;">{{ page.label }}</span>
                </div>
            </div>
            <div class="pagination-next" [class.disabled]="p.isLastPage()">
              <span *ngIf="!p.isLastPage()" (click)="p.next()"> > </span>
            </div>
        </div>
  
      </pagination-template>
   <!--Termina la paginacion-->
    </div>
  </div>
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
  