<div class="card border-primary mb-3">
    <div class="card-header">
      <div class="row  col-md-12"  style="float: right; " >
        <div class="col-md-12"  style="float: right; " >
  
          <form class="form-inline"  #notificaForm="ngForm" style="float: right;">
            <label for="filtros" >
              <img src="assets/img/filter.png" height="40px" width="40px" title="Filtro" alt="filtros" />
            </label>
            <select class="form-control" id="filtros" name="filtros"  [(ngModel)]="filtroSelect"  (change)="filtrosActivarExp()">
                <option value="0">Selecciona Filtro</option>
              <option value="1">Nombre del cliente</option>
              <option value="2">Cliente Unico</option>
              <option value="3">Número de cuenta</option>
            </select>
            <label for="filtBu" *ngIf="showtetx && filtroSelect !=3">
              <img src="assets/img/edittxt.png" height="40px" width="40px" alt="bucaFiltro"  title="{{busquedaPla}}"/>
            </label>
            <input type="{{filtBusType}}" placeholder="{{busquedaPla}}" *ngIf="showtetx && filtroSelect !=3"  class="form-control" id="filtBu" mask="{{maskfiltBus}}" [ngClass]="{'bordeRojo': borderBus}" autocomplete="off"   name="filtBu" [(ngModel)]="filtBus" #filtBu="ngModel">

            <label for="filtBuC1" *ngIf="showtetx && filtroSelect !=3 ">
              <img src="assets/img/edittxt.png"  alt="bucaPlace1"  title="{{busquedaPlaC1}}" height="40px" width="40px"/>
            </label>
            <input type="{{filtBusTypeC1}}" placeholder="{{busquedaPlaC1}}" *ngIf="showtetx && filtroSelect !=3" class="form-control" id="filtBuC1"  mask="{{maskfiltBusC1}}" [ngClass]="{'bordeRojo': borderBusC1}"  autocomplete="off"  name="filtBuC1" [(ngModel)]="filtBusC1" #filtBuC1="ngModel">
            
            <label for="filtBuC2" *ngIf="showtetx "><img src="assets/img/edittxt.png" title="{{busquedaPlaC2}}"  alt="bucaPlace2"  height="40px" width="40px"/></label>
            <input type="{{filtBusTypeC2}}" placeholder="{{busquedaPlaC2}}" *ngIf="showtetx" class="form-control" id="filtBuC2" autocomplete="off"  mask="{{maskfiltBusC2}}"   [ngClass]="{'bordeRojo': borderBusC2}"  name="filtBuC2" [(ngModel)]="filtBusC2" #filtBuC2="ngModel">
            
            <label for="filtBuC3" *ngIf="showtetx"><img src="assets/img/edittxt.png" title="{{busquedaPlaC3}}" alt="bucaPlace3"height="40px" width="40px"/></label>
            <input type="{{filtBusTypeC3}}" placeholder="{{busquedaPlaC3}}" *ngIf="showtetx  && filtroSelect != 1 " class="form-control" id="filtBuC3" 
            autocomplete="off"  mask="{{maskfiltBusC3}}"   [ngClass]="{'bordeRojo': borderBusC3}"  name="filtBuC3" [(ngModel)]="filtBusC3" #filtBuC3="ngModel">

            <input class="form-control"   placeholder="yyyy-mm-dd"  type="text"  autocomplete="off" *ngIf="filtroSelect == 1"
            [startDate]="startDate"
            [maxDate]="maxDate" 
            id="fechaFin" name="fechaFin" [(ngModel)]="ffechaFin"   [ngClass]="{'bordeRojo': borderBusC3}" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker" required='true' />
         
            <img src="assets/img/search.png"  alt="buscar" title="Buscar" style="height: 40px;cursor: pointer;" *ngIf="filtroSelect != 0"
                (click)='loadDataExp()' />
          </form>
        </div>
      </div>
  
  
     </div>
    <div class="card-body text-primary">
  
  
  
      <div *ngIf="collection.data?.length == 0" class="alert alert-info">
        No hay registros de folios de alta Unica!
      </div>
      <table class="table table-bordered table-striped" *ngIf="collection.data?.length>0">
        <caption></caption>
        <thead>
          <tr>
            <th id="nombre">Nombre</th>
            <th id="fechaNacimiento">Fecha Nacimiento</th>
            <th id="Nationality" name="Nationality">Nacionalidad</th>
            <th id="cuTabla">Cliente unico</th>
            <th id="accionTabla">
              Acción
            </th>
  
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let cliente of collection.data | paginate: config ">
            <td>{{ cliente.nombre }}  {{ cliente.apePaterno }} {{ cliente.apeMaterno }}</td>
            <td>{{ cliente.fecNacimiento.substr(0,10) | date:'dd-MMMM-yyyy' }}</td>
            <td>{{ cliente.idNacionalidad }}</td>
            <td>{{cliente.pais}}-{{cliente.canal}}-{{cliente.sucursal}}-{{cliente.folio}}</td>
  
            <td>
              <a class=""  style="cursor: pointer;"><img src="assets/img/editar.png" title="Evaluar cliete" style="height: 50px;"
                (click)='evaluarCliente(cliente)' alt="editar"  data-toggle="modal" data-target="#modalExpediente"/></a>
  
            </td>
          </tr>
        </tbody>
      </table>
      <!--Inicia la paginacion-->
      <pagination-template #p="paginationApi"  (pageChange)="config.currentPage = $event" *ngIf="collection.data.length>0">
  
  
        <div class="custom-pagination">
          <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
            <span *ngIf="!p.isFirstPage()" (click)="p.previous()" style="cursor: pointer;">
              <
                </span>
            </div>
            <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                  <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">{{ page.label }}</span>
                <div *ngIf="p.getCurrent() === page.value">
                  <span>{{ page.label }}</span>
                </div>
            </div>
            <div class="pagination-next" [class.disabled]="p.isLastPage()">
              <span *ngIf="!p.isLastPage()" (click)="p.next()" style="cursor: pointer;"> > </span>
            </div>
        </div>
  
      </pagination-template>
   <!--Termina la paginacion-->
    </div>
  </div>
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>

  
  
    <!-- INICIA Modal Ver expediente Solicitud -->
    <div class="modal bd-example-modal-lg cleanPadi" id="modalExpediente">
      <div class="modal-dialog modal-dialog-scrollable modalExpediente" style="height: 1200px;">
        <div class="modal-content" style="max-height: 100%;">
  
          <!-- Modal Header -->
          <div class="modal-header" style="background-color: #156c4c;color: white;text-align: center; height: 25px;padding: 0px">
            <div class="row" style="width: 100%;" >
              
              <div class="col-11">
                <h5>EVALUACIÓN DE EXPEDIENTES</h5>
              </div>
              <div class="col-1">
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>
              </div>
          </div>
  
          <!-- Modal body -->
          <div class="modal-body">
  
            <div class="container-xl" style="width: 100%; height: 100%; min-width: 100%; max-height: 100%;" >
              <div id="evaluacionC" class="container-xl tab-pane  p-3 my-2 border" style="width: 100%; height: 100%; min-width: 100%; max-height: 100%;"  >
                <div class="row" style="margin-bottom: 15px;">
                  <div class="col-xl-4 btn-baz" style="text-align: center;">INFORMACIÓN DEL CLIENTE</div>
                  <div class="col-xl-8 btn-baz" style="text-align: center;">EXPEDIENTE DEL CLIENTE</div>
                </div>
                <div class="row">
                  <div class="col-xl-4" style="text-align: center;">
                    <div class="row">
                      <div class="col-xl-12" style="text-align: center;">
                        <img #imgRef title="Photo"   height="140" width="100"  style="border-radius: 10px;margin-top: 5px;margin-bottom: 5px;" alt="Foto del cliente"/>
                        </div>
                        <div class="col-xl-12" style="text-align: center;">
                          <div class="form-group row">
                            <label  class="col-form-label col-sm-5" style="text-align: right;">Nombre(s):</label>
                            <div class="col-sm-7">
                              <label  class="form-control" *ngIf="expedienteSelect.nombre != undefined ">{{expedienteSelect.nombre}}</label>
                              </div>
                          </div>
                          <div class="form-group row">
                            <label  class="col-form-label col-sm-5" style="text-align: right;">Primer Apellido:</label>
                            <div class="col-sm-7">
                              <label  class="form-control" *ngIf="expedienteSelect.apePaterno != undefined ">{{expedienteSelect.apePaterno}}</label>
                              </div>
                          </div>
                          <div class="form-group row">
                            <label  class="col-form-label col-sm-5" style="text-align: right;">Segundo Apellido:</label>
                            <div class="col-sm-7">
                              <label  class="form-control" *ngIf="expedienteSelect.apeMaterno != undefined ">{{expedienteSelect.apeMaterno}}</label>
                              </div>
                          </div>
                          <div class="form-group row">
                            <label  class="col-form-label col-sm-5" style="text-align: right;">Fecha Nacimiento:</label>
                            <div class="col-sm-7">
                              <label  class="form-control" *ngIf="expedienteSelect.fecNacimiento != undefined ">{{expedienteSelect.fecNacimiento.substr(0,10) | date:'dd-MMMM-yyyy' }}</label>
                              </div>
                          </div>
                        </div>
  
                    </div>
                  </div>
                  <div class="col-xl-8" style="text-align: center; height: 600px;" *ngIf="urlSafe != 'http://10.63.100.185:8083/'">
                    <iframe width="100%" title="url"  height="100%"[src]="urlSafe"></iframe>
                  </div>
                </div>
  
  
                <div class="row" style="margin-top: 15px; margin-bottom: 15px;">
                  <div class="col-xl-12 btn-baz" style="text-align: center;">DICTAMINACIÓN</div>
                </div>
                <div class="row" id="cuestionario">
                 
                  <div class="col-xl-12 row">
                   
                    <div class="col-xl-4 form-group" style="text-align: center;"><select  class="form-control" [(ngModel)]="valueStatusFinal"><option *ngFor="let item of statusFinal" value="{{item.id}}">{{item.value}}</option></select></div>
                    <div class="col-xl-8 form-group" style="text-align: center;"><textarea class="form-control" placeholder="Ingresa comentarios" [(ngModel)]="comentarios" rows="1" cols="50" id="comment"></textarea></div>
                  </div>
  
                </div>
                <div class="row" *ngIf="messageError !=''">
                  <div class="col-xl-12 form-group row" style="text-align: center;"><label style="color: red; text-transform: uppercase;">{{messageError}}</label></div>
                </div>
              </div>
            <!-- Termina la evalucion del folio -->
         
             
  
            </div>
  
  
          </div>
  
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeModal">Cancelar</button>
           
            <button type="button" class="btn btn-primary btn-baz" (click)="evaluFolioExp()">Aceptar</button>
          </div>
  
  
          
  
        </div>
      </div>
    </div>
    <!--  TERMINA Modal Ver expediente Solicitud -->
