<div class="card border-primary mb-3">
    <div class="card-header" style="text-align: center; text-transform: uppercase;"> Reporte evaluación de expedientes</div>
    <div class="card-body text-primary">
  
      <div class="my-2 text-left">
        <form class="form-inline"  #notificaForm="ngForm" style="float: right;">
          <label for="fechaInicio" style="cursor: pointer;"><img src="assets/img/calendar.png" title="Fecha Inicio" style="height: 40px;"/></label>
          <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio" name="fechaInicio" [(ngModel)]="ffechaInicio"
          required autocomplete="off"
          [minDate]="minDate"
             [maxDate]="maxDate" 
             [startDate]="startDate"
          #fechaInicio="ngModel" ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" required />
         <label for="fechaFin" style="cursor: pointer;"><img src="assets/img/calendar.png" title="Fecha fin" style="height: 40px;"/></label>
         <input class="form-control"  placeholder="yyyy-mm-dd"  type="text"  autocomplete="off"
         [minDate]="minDate"
             [maxDate]="maxDate" 
             [startDate]="startDate"
         id="fechaFin" name="fechaFin" [(ngModel)]="ffechaFin" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker" required='true' />
            <img src="assets/img/search.png" title="Buscar" style="height: 40px;cursor: pointer;"
                (click)='loadData()' />
                <img src="assets/img/xsl.png" title="Buscar" style="height: 40px;cursor: pointer;"
                (click)='ExportTOExcel()' *ngIf="collection.data?.length>0"  />
          </form>
      </div>
      <div *ngIf="collection.data?.length == 0" class="alert alert-info" style="    margin-top: 50px;">
        No hay registros!
      </div>
      <table class="table table-bordered table-striped" *ngIf="collection.data?.length>0" >
        <thead style="text-align: center;">
            <tr>
                <th>No. operación</th>
                <th>Fecha</th>
                <th>Operador</th>
                <th>Resultado</th>
                <th>Sucursal</th>
                <th>Cuenta</th>
                <th>Observaciones</th>
                
            </tr>
        </thead>
        <tbody style="text-align: center;">
          <tr *ngFor="let colFolio of collection.data | paginate: config ">
            <td>{{ colFolio.idValExpe }}</td>
            <td>{{ colFolio.fechaRegistro }}</td>
            <td>{{ colFolio.idEmpleado }} {{ colFolio.empleado }}</td>
            <td>{{ colFolio.descripcion }}  </td>
            <td>{{ colFolio.succ  }}</td>
            <td>{{   colFolio.cuentaaaa  }}</td>
            <td>{{ colFolio.observaciones }} </td>
          </tr>
        </tbody>
      </table>
      <!--Inicia la paginacion-->
      <pagination-template #p="paginationApi"  (pageChange)="config.currentPage = $event" *ngIf="collection.data?.length >0">
  
  
        <div class="custom-pagination">
          <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
            <span *ngIf="!p.isFirstPage()" (click)="p.previous()">
              <
                </span>
            </div>
            <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                  <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value" style="width: 35px;">{{ page.label }}</span>
                <div *ngIf="p.getCurrent() === page.value">
                  <span style="width: 35px;">{{ page.label }}</span>
                </div>
            </div>
            <div class="pagination-next" [class.disabled]="p.isLastPage()">
              <span *ngIf="!p.isLastPage()" (click)="p.next()"> > </span>
            </div>
        </div>
  
      </pagination-template>
   <!--Termina la paginacion-->
    </div>
  </div>
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
  