<div class="card border-primary mb-3">
    <div class="card-header" style="text-align: center; text-transform: uppercase;"> Reporte Solicitudes</div>
    <div class="card-body text-primary">
  
      <div class="my-2 text-left">
        <form class="form-inline"  #notificaForm="ngForm" style="float: right;">
          <label for="filtros"><img src="assets/img/filter.png" title="Filtro" style="height: 40px;" /></label>
          <select class="form-control" id="filtros" name="filtros" [(ngModel)]="filtroSelect"
            (change)="filtrosActivar()">
            <option value="7">Fechas</option>
            <option value="8">Código de Agencia</option>
            <option value="9">Número de Solicitud</option>
          </select>
          <label for="tipoFiltoS" *ngIf="showSelect"><img src="assets/img/edittxt.png" title=""
            style="height: 40px;" /></label>
        <select class="form-control" id="tipoFiltoS" name="tipoFiltoS" [(ngModel)]="dtoFiltro" *ngIf="showSelect" >
          <option value="0">Selecciona rango</option>
        </select>
        <label for="tipoFiltoT" *ngIf="showtetx"><img src="assets/img/edittxt.png" title="Fecha Inicio"
          style="height: 40px;" /></label>
      <!--<input type="{{filtroType}}" placeholder="{{filtroPlaceHolder}}" *ngIf="showtetx" class="form-control"
        id="tipoFiltoT" name="tipoFiltoT" [(ngModel)]="dtoFiltro" #tipoFiltoT="ngModel">-->
        <input type="text" placeholder="{{filtroPlaceHolder}}" *ngIf="showtetx" class="form-control" minlength="{{minlength}}" maxlength="{{maxlength}}" [ngClass]="{'bordeRojo': activaBor}"
        id="tipoFiltoT" name="tipoFiltoT" [(ngModel)]="dtoFiltro" #tipoFiltoT="ngModel" mask="{{mascarausar}}"  autocomplete="off">

             <label for="fechaInicio" style="cursor: progress;"><img src="assets/img/calendar.png" title="Fecha Inicio" style="height: 40px;"/></label>
            <!--<input type="date" class="form-control" id="fechaInicio"  name="fechaInicio" [(ngModel)]="fInicio" #fechaInicio="ngModel">-->
            <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio" name="fechaInicio" [(ngModel)]="ffechaInicio"
            required autocomplete="off"
            #fechaInicio="ngModel" ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" required />
            <label for="fechaFin"  style="cursor: progress;"><img src="assets/img/calendar.png" title="Fecha fin" style="height: 40px;"/></label>
           <!-- <input type="date" class="form-control" id="fechaFin" name="fechaFin" [(ngModel)]="fFinal" #fechaFin="ngModel">-->
           <input class="form-control"  placeholder="yyyy-mm-dd"  type="text"  autocomplete="off"
           id="fechaFin" name="fechaFin" [(ngModel)]="ffechaFin" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker" required='true' />
            
            <img src="assets/img/search.png" title="Buscar" style="height: 40px;cursor: pointer;"
                (click)='loadDataReport()' />
                <img src="assets/img/xsl.png" title="Buscar" style="height: 40px;cursor: pointer;"
                (click)="creaCodigo()" data-toggle="modal"  data-target="#myModal"   *ngIf="collection.data?.length>0"  />
          </form>
      </div>
      <div *ngIf="(collection.data?.length == 0 )" class="alert alert-info" style="    margin-top: 50px;">
        No hay registros!
      </div>
      <table class="table table-bordered table-striped" *ngIf="(collection.data?.length>0 )" >
        <thead style="text-align: center;" >
          <tr>
            <th>Código de Agencia</th>
            <th>Nombre de Agencia</th>
            <th>Nombre(s) del cliente</th>
            <th>Apellido(s) del cliente</th>
            <th>Código Único</th>
            <th>Número de Solicitud</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let  colReporteD of collection.data | paginate: config " (click)="obtenerPosicion(colReporteD)" id="id{{colReporteD.id}}">
            <td>{{ colReporteD.idSucursalGes }}</td>
            <td>{{ colReporteD.nombreSuc }}</td>
            <td>{{ colReporteD.nombreCliente }}</td>
            <td>{{ colReporteD.apellidoPCliente }} {{ colReporteD.apellidoMCliente }}</td>
            <td>{{ colReporteD.cu }} </td>
            <td>{{ colReporteD.noSolicitud }}</td>
            <td>{{colReporteD.statusActual}}</td>
          </tr>
        </tbody>
      </table>
     
      <div class="webui-popover right in" id="webuiPopover31"
        style="display: block; left: 5px; width: 98%;z-index: 0 !important; color: black;" [ngStyle]="{'margin-top': top}" *ngIf="mostrarNivel">
      
        <div class="webui-popover-inner">
          <div class="webui-popover-content" style="padding: 0px;">
            <table style="    border-collapse: separate;">
              <thead style="text-align: center;" class="table-success">
              <tr>
                <th >Revisión <span class="sortorder" ng-show="propertyName === 'noSolicitud'"
                    ng-class="{reverse: reverse}"></span></th>
                <th >Num. Empleado<span class="sortorder"
                    ng-show="propertyName === 'caractSol'" ng-class="{reverse: reverse}"></span></th>
                <th >Nombre(s) del Analista <span class="sortorder"
                    ng-show="propertyName === 'nombre'" ng-class="{reverse: reverse}"></span></th>
                <th >Status<span class="sortorder" ng-show="propertyName === 'noEmpleado'"
                    ng-class="{reverse: reverse}"></span></th>
                <th >Fecha y Hora de Ingreso <span class="sortorder"
                    ng-show="propertyName === 'statusMesa'" ng-class="{reverse: reverse}"></span></th>
                <th >Fecha y hora Asignada</th>
                <th >Fecha y Hora Atención </th>
                <th >Fecha y Hora Termina </th>
                <th style="width: 10%;max-width: 200px !important;overflow: auto;"
                  ng-show="datoSelec.statusPedidoMesa != 'AUTORIZADA MC'">Observaciones Documentos</th>
                <th style="width: 10%;max-width: 200px !important;overflow: auto;"
                  ng-show="datoSelec.statusPedidoMesa != 'AUTORIZADA MC'">Observación revisión </th>
      
              </tr>
            </thead>
            <tbody>
              <tr class="" *ngFor="let datosNivel of datosReproceso"at="datosNivel in datosNivel " ng-class="{'even': $index%2==0}">
      
                <td >{{datosNivel.noReenvio}}</td>
                <td >{{datosNivel.noEmpleado}}</td>
                <td >{{datosNivel.nombreEmpleado}}
                  {{datosNivel.apellidoPEmpleado}} {{datosNivel.apellidoMEmpleado}}</td>
                <td >{{datosNivel.statusPedidoMesa}}</td>
                <td >{{datosNivel.horaIngreso}}</td>
                <td >{{datosNivel.horaAsignacion}}</td>
                <td >{{datosNivel.horaAtencion}}</td>
                <td >{{datosNivel.horaRespuesta}}</td>
                <td style="width: 10%;max-height: 500px !important;max-width: 100px !important;overflow: auto;">
                  <div style="width: 100%;max-height: 10px;">{{datosNivel.docObservados}}</div>
                </td>
                <td style="width: 10%;max-width: 200px !important;overflow: auto;">{{datosNivel.observacionGral}}</td>
      
      
              </tr>
            </tbody>
      
            </table>
      
      
      
      
      
      
      
      
      
          </div>
        </div>
      </div>

      
     
       <!-- INICIA Modal captcha -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" style="background-color: #156c4c;color: white;text-align: center;">
        <div class="row" style="text-align: center;    width: 100%;">
          <h3 class="modal-title" style="text-align: center;    width: 100%;">VALIDACIÓN DE CAPTCHA</h3>
          
        </div>

        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">

          <div class="col-xl-12">
            <div class="form-group row">
              <label class="col-form-label col-sm-11" style="text-align: center;font-size: 40px;">{{captcha}} </label>
              <label class="col-form-label col-sm-1"><img src="assets/img/actualizar.png" (click)="creaCodigo()" style="width: 25px; cursor: pointer;"></label>
              <div class="col-sm-12">
                <input type="text" id="captcc" name="captcc" [(ngModel)]="respCaptch" placeholder="captcha" maxlength="8" autocomplete="off" class="form-control" style="text-align: center;" [ngClass]="{'borderRed': isbad}" title="{{tittleBotton}}" />
                <div class="alert alert-danger" *ngIf="tittleBotton.length>0" >
                  <div *ngIf="tittleBotton.length>0">
                {{tittleBotton}}
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeModal">Cancelar</button>
        <!--<button type="button" class="btn btn-primary" data-dismiss="modal" >Aceptar</button>-->
        <button type="button" class="btn btn-primary btn-baz"    (click)='ExportTOExcel()'
      >Descargar</button>
      </div>

    </div>
  </div>
</div>
<!--  TERMINA Modal captcha -->
      <!--Inicia la paginacion-->
      <pagination-template #p="paginationApi"  (pageChange)="config.currentPage = $event" *ngIf="collection.data.length >0">
  
  
        <div class="custom-pagination">
          <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
            <span *ngIf="!p.isFirstPage()" (click)="p.previous()">
              <
                </span>
            </div>
            <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                  <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value" style="width: 35px;">{{ page.label }}</span>
                <div *ngIf="p.getCurrent() === page.value">
                  <span style="width: 35px;">{{ page.label }}</span>
                </div>
            </div>
            <div class="pagination-next" [class.disabled]="p.isLastPage()">
              <span *ngIf="!p.isLastPage()" (click)="p.next()"> > </span>
            </div>
        </div>
  
      </pagination-template>
   <!--Termina la paginacion-->
    </div>
  </div>
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
  