<div class="card border-primary mb-3">
    <div class="card-header" style="text-align: center; text-transform: uppercase;">parámetros</div>
    <div class="card-body text-primary">
  
      <div class="my-2 text-left" *ngIf="isReporte">
        <img src="assets/img/return.png"  (click)="regresar()" title="Regresar" style="height: 40px; cursor: pointer;"/>
        <form class="form-inline"  #notificaForm="ngForm" style="float: right;">
             <label for="fechaInicio"   style="cursor: pointer;"><img src="assets/img/calendar.png" title="Fecha Inicio" style="height: 40px;"/></label>
             <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio" name="fechaInicio" [(ngModel)]="ffechaInicio"
             required autocomplete="off"
             #fechaInicio="ngModel" ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" required />
            <label for="fechaFin" style="cursor: pointer;"><img src="assets/img/calendar.png" title="Fecha fin" style="height: 40px;"/></label>
            <input class="form-control"  placeholder="yyyy-mm-dd"  type="text"  autocomplete="off"
           id="fechaFin" name="fechaFin" [(ngModel)]="ffechaFin" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker" required='true' />
            
            <img src="assets/img/search.png" title="Buscar" style="height: 40px;cursor: pointer;"
                (click)='loadDataBitacora()' />

               
          </form>
      </div>
      <div *ngIf="(collection.data?.length == 0 && !isReporte)" class="alert alert-info" style="    margin-top: 50px;">
        No hay registros!
      </div>
      <img src="assets/img/editar.png" title="Buscar" style="height: 40px;cursor: pointer;" (click)="modificaCrea(null,0)" data-toggle="modal"  data-target="#myModal" 
         />
      <table class="table table-bordered table-striped" *ngIf="(collection.data?.length>0 && !isReporte)" >
        <thead style="text-align: center;">
          <tr>
            <th>Número de Parametro</th>
            <th>Descripción</th>
            <th>Valor</th>
            <th>Comentarios</th>
            <th>Editar</th>
            <th>Baja</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let colParame of collection.data | paginate: config ">
            <td>{{ colParame.idParametro }}</td>
            <td>{{ colParame.descripcion }} </td>
            <td>{{ colParame.valor}}</td>
            <td>{{ colParame.descValor }}</td>
            <td style="text-align: center;"><img alt="Horarios" title="Horarios" src="assets/img/editar.png" (click)="modificaCrea(colParame,1)" data-toggle="modal"  data-target="#myModal"   style="width: 40px; cursor: pointer;" ></td>
            <td style="text-align: center;"><img alt="Horarios" title="Horarios" src="assets/img/elimina.png"  (click)="bajaParametro(colParame)" style="width: 40px; cursor: pointer;" ></td>
          </tr>
        </tbody>
      </table>
    
    
     
        <!-- INICIA Modal captcha -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" style="background-color: #156c4c;color: white;text-align: center;">
        <div class="row" style="text-align: center;    width: 100%;">
          <h3 class="modal-title" style="text-align: center;    width: 100%;">{{descQueAce}}</h3>
          
        </div>

        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">

          <div class="col-xl-12">
            <div class="form-group row">
                <label class="col-form-label col-sm-1" style="background-color: #156c4c;     margin: 0 0 0 0;      padding: 0 0 0 0; text-align: center;"><img src="assets/img/codigo.png" (click)="creaCodigo()" style=" cursor: pointer;"></label>
                <input type="number" id="captcc" name="captcc" [(ngModel)]="parametroA.idParametro" placeholder="Id de Parámetro" maxlength="3" autocomplete="off" class="form-control col-sm-11" [ngClass]="{'borderRed': isbadId}" title="{{tittleBotton}}" />
                <div class="alert alert-danger" *ngIf="tittleBotton.length>0" >
                  <div *ngIf="tittleBotton.length>0">
                {{descQueAce}}
                  </div>
                </div>
            </div>

          </div>
        </div>
        <div class="row">

            <div class="col-xl-12">
              <div class="form-group row">
                  <label class="col-form-label col-sm-1" style="background-color: #156c4c;     margin: 0 0 0 0;      padding: 0 0 0 0; text-align: center;"><img src="assets/img/presupuesto.png" (click)="creaCodigo()" style="width: 25px; cursor: pointer;"></label>
                  <input type="text" id="captcc" name="captcc" [(ngModel)]="parametroA.descripcion" placeholder="Descripción de Parámetro" maxlength="200" autocomplete="off" class="form-control col-sm-11"  [ngClass]="{'borderRed': isbadDesc}" title="{{tittleBotton}}" />
                  <div class="alert alert-danger" *ngIf="tittleBotton.length>0" >
                    <div *ngIf="tittleBotton.length>0">
                  {{descQueAce}}
                    </div>
                  </div>
              </div>
  
            </div>
          </div>
          <div class="row">

            <div class="col-xl-12">
              <div class="form-group row">
                    <label class="col-form-label col-sm-1"style="background-color: #156c4c;     margin: 0 0 0 0;      padding: 0 0 0 0; text-align: center;">
                        <img src="assets/img/identificacion.png" (click)="creaCodigo()" style="width: 25px; cursor: pointer;">
                    </label>
                  <select [(ngModel)]="parametroA.valor"  class="form-control col-sm-11" [ngClass]="{'borderRed': isbadVal}">
                        <option value="">Valor de Parámetro</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                  </select>
                  
                  <div class="alert alert-danger" *ngIf="tittleBotton.length>0" >
                    <div *ngIf="tittleBotton.length>0">
                  {{descQueAce}}
                    </div>
                  </div>
              </div>
  
            </div>
          </div>
          <div class="row">

            <div class="col-xl-12">
              <div class="form-group row">
                  <label class="col-form-label col-sm-1" style="background-color: #156c4c;     margin: 0 0 0 0;      padding: 0 0 0 0; text-align: center;"><img src="assets/img/empleado.png" (click)="creaCodigo()" style="width: 25px; cursor: pointer;"></label>
                  <textarea [(ngModel)]="parametroA.descValor"  placeholder="Sucursales de Parámetro" autocomplete="off" class="form-control col-sm-11" [ngClass]="{'borderRed': isbad}"></textarea>
                  <!--
                  <input type="text" id="captcc" name="captcc" [(ngModel)]="parametroA.descValor" 
                  placeholder="Sucursales de Parámetro" maxlength="8" autocomplete="off" class="form-control col-sm-11" 
                  style="text-align: center;" [ngClass]="{'borderRed': isbad}" title="{{tittleBotton}}" />
                        -->
                  <div class="alert alert-danger" *ngIf="tittleBotton.length>0" >
                    <div *ngIf="tittleBotton.length>0">
                  {{descQueAce}}
                    </div>
                  </div>
              </div>
  
            </div>
          </div>



      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeModal">Cancelar</button>
        <!--<button type="button" class="btn btn-primary" data-dismiss="modal" >Aceptar</button>-->
        <button type="button" class="btn btn-primary btn-baz"    (click)='ejecutarV()'
      >Descargar</button>
      </div>

    </div>
  </div>
</div>
<!--  TERMINA Modal captcha -->
      <!--Inicia la paginacion-->
      <pagination-template #p="paginationApi"  (pageChange)="config.currentPage = $event">
  
  
        <div class="custom-pagination">
          <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
            <span *ngIf="!p.isFirstPage()" (click)="p.previous()">
              <
                </span>
            </div>
            <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                  <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value" style="width: 35px;">{{ page.label }}</span>
                <div *ngIf="p.getCurrent() === page.value">
                  <span style="width: 35px;">{{ page.label }}</span>
                </div>
            </div>
            <div class="pagination-next" [class.disabled]="p.isLastPage()">
              <span *ngIf="!p.isLastPage()" (click)="p.next()"> > </span>
            </div>
        </div>
  
      </pagination-template>
   <!--Termina la paginacion-->
    </div>
  </div>
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
  