
<ul class="alert alert-danger" *ngIf="errores?.length > 0">
  <li *ngFor="let err of errores">
    {{ err }}
  </li>
</ul>

<div class="card  border-primary" >
  <div class="card-header" style="text-align: left;"> <img src="assets/img/return.png"   routerLink="notificaciones" width="25px;" style="cursor: pointer;" title="Regresar"  (click)="regresar()"> <label> {{ titulo }}</label></div>
  <div class="card-body">

    <form #notificaForm="ngForm">
      <div class="form-group row">
        <label for="asunto" class="col-form-label col-sm-2">Asunto</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" [(ngModel)]="notifiacion.asunto" name="asunto" autocomplete="off" #asunto="ngModel" required disabled="{{isDetails}}" minlength="4" placeholder="Asunto" > <!-- required minlength="4" -->
          <div class="alert alert-danger" *ngIf="asunto.invalid && (asunto.dirty || asunto.touched)" >
            <div *ngIf="asunto.errors.required">
              Asunto es requerido
            </div>
            <div *ngIf="asunto.errors.minlength">
              Asunto debe tener al menos 4 caracteres
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="mensaje" class="col-form-label col-sm-2">Mensaje</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" [(ngModel)]="notifiacion.mensaje"  disabled="{{isDetails}}" name="mensaje" autocomplete="off" #mensaje="ngModel" placeholder="Mensaje" required>  <!-- required -->
          <div class="alert alert-danger" *ngIf="mensaje.invalid && (mensaje.dirty || mensaje.touched)">
            <div *ngIf="mensaje.errors.required">
              Mensaje es requerido
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="archivo" class="col-form-label col-sm-2">Archivo</label>
        <div class="col-sm-6">
          <!-- <input type="file" class="form-control" [(ngModel)]="notifiacion.archivo" name="archivo" #archivo="ngModel"> required archivo -->
          <input type="file"  (change)="fileChangeEvent($event)" [hidden]="true"   class="fileInputProfile"   accept=".pdf,.DOCX,.XLSX,.PPTX"  id="archivo" name="archivo" >
          <div class="row col-sm-12">
            <div class="col-sm-8">
            <input type="text" class="form-control" [(ngModel)]="notifiacion.archivo" name="archivo"   disabled #archivo="ngModel"> <!-- required -->
            </div>
            <div class="col-sm-4">
              <button (click)="loadFile(isDetails)"   [ngClass]="{'bloquear': isDetails}" style="cursor: pointer;"> <img src="assets/img/upload.png" width="25px;" title="Cargar Archivo"  ></button>
              <button (click)="delateFile()"  [ngClass]="{'bloquear': isDetails}" style="cursor: pointer;"><img src="assets/img/borrar-Archivo.png" width="25px;" title="Eliminar Archivo"> </button>
              <button (click)="showFile()"  [hidden]="this.notifiacion.b64Archivo == undefined || habilitabtn" style="cursor: pointer;"><img src="assets/img/download.png" width="25px;" title="Eliminar Archivo"> </button>
            </div>
           
          </div>
         

        </div>
      </div>
      <div class="form-group row">
        <label for="fechaInicio" class="col-form-label col-sm-2">Fecha Inicio</label>
        <div class="col-sm-6">
          <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio" name="fechaInicio" disabled="{{isDetails}}"  [(ngModel)]="ffechaInicio"
          required autocomplete="off"
          [minDate]="minDate"
          #fechaInicio="ngModel" ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" required />

          
          <div class="alert alert-danger" *ngIf="fechaInicio.invalid && (fechaInicio.dirty || fechaInicio.touched)">
            <div *ngIf="fechaInicio.errors.required">
              Fecha Inicio es requerido
            </div>
            <div *ngIf="fechaInicio.errors.fechaInicio">
              Fecha debe tener un formato válido
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="fechaFin" class="col-form-label col-sm-2">Fecha Fin</label>
        <div class="col-sm-6">
          <input class="form-control"  placeholder="yyyy-mm-dd"  type="text"  autocomplete="off"
          [minDate]="minDate"
         id="fechaFin" name="fechaFin" [(ngModel)]="ffechaFin" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker" disabled="{{isDetails}}"  required='true' #fechaFin="ngModel"/>

          
          <div class="alert alert-danger" *ngIf="fechaFin.invalid && (fechaFin.dirty || fechaFin.touched)">
            <div *ngIf="fechaFin.errors.required">
              Fecha fin es requerido
            </div>
            <div *ngIf="fechaFin.errors.fechaInicio">
              Fecha debe tener un formato válido
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-6">
          <button class="btn btn-primary" role="button" (click)='create()' *ngIf="!notifiacion.idNotificacion else elseBlock" [disabled]="!notificaForm.form.valid">Crear</button>

          <ng-template #elseBlock>
            <button class="btn btn-primary" role="button" *ngIf="!isDetails" (click)='update()' [disabled]="!notificaForm.form.valid">Editar</button>
          </ng-template>

         
        </div>
      </div>
    </form>

  </div>
</div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
