<div class="card border-primary mb-3">
  <div class="card-header">Listado de Notificaciones</div>
  <div class="card-body text-primary">

    <div class="my-2 text-left" *ngIf="usrActivo.idPerfil == 2022">
      <a class="" routerLink="notificaciones/form" (click) ='cleanNotification()'><img src="assets/img/editar.png" title="Crear Notificacion" style="height: 50px;"
        />Crear Notificacion</a>
      <!--<button class="btn btn-rounded btn-primary" type="button" [routerLink]="['/clientes/form']">
        Crear Notificacion
      </button>-->

    </div>
    <div *ngIf="notificaciones?.length == 0" class="alert alert-info">
      No hay registros de notificaciones!
    </div>
    <table class="table table-bordered table-striped" *ngIf="notificaciones?.length>0">
      <thead>
        <tr>
          <th>Id Notificacion</th>
          <th>Asunto</th>
          <th>Mensaje</th>
          <th>Fecha</th>
          <th>
            Detalles
          </th>
          <th *ngIf="usrActivo.idPerfil == 2022">
            Editar
          </th>
          <th *ngIf="usrActivo.idPerfil == 2022">Eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let notificacion of collection.data | paginate: config ">
          <td>{{ notificacion.idNotificacion }}</td>
          <td>{{ notificacion.asunto }}</td>
          <td>{{ notificacion.mensaje | uppercase }}</td>
          <td>{{ notificacion.fCreacion }}</td>
          <td>
            <a class="" routerLink="/notificaciones/form" style="cursor: pointer;"><img src="assets/img/notifiacacionN.png" title="Detalles Notificacion" style="height: 50px;"
              (click)='madifica(notificacion,true)' /></a>
            <!--<button type="button" name="editar" [routerLink]="['/notificaciones/form', notificacion.idNotificacion]" class="btn btn-primary btn-sm">editar</button>-->
          </td>
          <td *ngIf="usrActivo.idPerfil == 2022">
            <a class=""  routerLink="/notificaciones/form" style="cursor: pointer;"><img src="assets/img/editar.png" title="Editar Notificacion" style="height: 50px;"
              (click)='madifica(notificacion,false)' /></a>
            <!--<button type="button" name="eliminar" (click)='delete(notificacion)' class="btn btn-danger btn-sm">eliminar</button>-->
          </td>
          <td *ngIf="usrActivo.idPerfil == 2022">  
            <a class="" style="cursor: pointer;"><img src="assets/img/elimina.png"  (click)='delete(notificacion)'  title="Editar Notificacion" style="height: 50px;"
              /></a>
              </td>
        </tr>
      </tbody>
    </table>
    <!--Inicia la paginacion-->
    <pagination-template #p="paginationApi"  (pageChange)="config.currentPage = $event" *ngIf="collection.data?.length >0">


      <div class="custom-pagination">
        <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
          <span *ngIf="!p.isFirstPage()" (click)="p.previous()">
            <
              </span>
          </div>
          <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">{{ page.label }}</span>
              <div *ngIf="p.getCurrent() === page.value">
                <span>{{ page.label }}</span>
              </div>
          </div>
          <div class="pagination-next" [class.disabled]="p.isLastPage()">
            <span *ngIf="!p.isLastPage()" (click)="p.next()"> > </span>
          </div>
      </div>

    </pagination-template>
 <!--Termina la paginacion-->
  </div>
</div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
