{
  "name": "mesa-de-contol-gt",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.4",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/forms": "~9.1.4",
    "@angular/localize": "^9.1.6",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@sweetalert2/ngx-sweetalert2": "^8.0.0",
    "@types/jquery": "^3.3.33",
    "angular-popper": "^2.0.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "exceljs": "^1.12.0",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "ng2-pdf-viewer": "^6.4.1",
    "ngx-loading": "^8.0.0",
    "ngx-logger": "^4.1.9",
    "ngx-mask": "^9.0.2",
    "ngx-pagination": "^5.0.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "push.js": "^1.0.12",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.10.0",
    "tslib": "^1.10.0",
    "xlsx": "^0.15.6",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "@angular/language-service": "~9.1.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
