<div class="card border-primary mb-3">
    <div class="card-header" style="text-align: center; text-transform: uppercase;"> Reporte Horarios</div>
    <div class="card-body text-primary">
  
      <div class="my-2 text-left">
        <form class="form-inline"  #notificaForm="ngForm" style="float: right;">
          <label for="filtros"><img src="assets/img/filter.png" title="Filtro" style="height: 40px;" /></label>
          <select class="form-control" id="filtros" name="filtros" [(ngModel)]="filtroSelect"
           >
            <option value="2">Fecha</option>
          </select>

             <label for="fechaInicio" style="cursor: pointer;"><img src="assets/img/calendar.png" title="Fecha Inicio" style="height: 40px;"/></label>
             <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio"  name="fechaInicio" [(ngModel)]="ffechaInicio"
             required  autocomplete="off" 
             #fechaInicio="ngModel" ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" required />
           
            
            <img src="assets/img/search.png" title="Buscar" style="height: 40px;cursor: pointer;"
                (click)='loadDataReport()' />
                <img src="assets/img/xsl.png" title="Buscar" style="height: 40px;cursor: pointer;"
               *ngIf="collection.data?.length>0" (click)="creaCodigo()" data-toggle="modal"  data-target="#myModal"   />
          </form>
      </div>
      <div *ngIf="(collection.data?.length == 0 )" class="alert alert-info" style="    margin-top: 50px;">
        No hay registros!
      </div>
      <table class="table table-bordered table-striped" *ngIf="(collection.data?.length>0 )" >
        <thead style="text-align: center;">
          <tr>
            <th>Horarios</th>
            <th>Ingresadas</th>
            <th>Autorizada MC</th>
            <th>Observado MC</th>
            <th>Rechazada MC</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let  colHorario of collection.data | paginate: config ">
            <td>{{ colHorario.horario }}</td>
            <td>{{ colHorario.ingresadas }}</td>
            <td>{{ colHorario.aprobadas }} </td>
            <td>{{ colHorario.observadas}}</td>
            <td>{{ colHorario.rechazadas }} </td>
          </tr>
        </tbody>
      </table>
     
     

      <!-- INICIA Modal captcha -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" style="background-color: #156c4c;color: white;text-align: center;">
        <div class="row" style="text-align: center;    width: 100%;">
          <h3 class="modal-title" style="text-align: center;    width: 100%;">VALIDACIÓN DE CAPTCHA</h3>
          
        </div>

        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">

          <div class="col-xl-12">
            <div class="form-group row">
              <label class="col-form-label col-sm-11" style="text-align: center;font-size: 40px;">{{captcha}} </label>
              <label class="col-form-label col-sm-1"><img src="assets/img/actualizar.png" (click)="creaCodigo()" style="width: 25px; cursor: pointer;"></label>
              <div class="col-sm-12">
                <input type="text" id="captcc" name="captcc" [(ngModel)]="respCaptch" placeholder="captcha" maxlength="8" autocomplete="off" class="form-control" style="text-align: center;" [ngClass]="{'borderRed': isbad}" title="{{tittleBotton}}" />
                <div class="alert alert-danger" *ngIf="tittleBotton.length>0" >
                  <div *ngIf="tittleBotton.length>0">
                {{tittleBotton}}
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeModal">Cancelar</button>
        <!--<button type="button" class="btn btn-primary" data-dismiss="modal" >Aceptar</button>-->
        <button type="button" class="btn btn-primary btn-baz"    (click)='ExportTOExcel()'
      >Descargar</button>
      </div>

    </div>
  </div>
</div>
<!--  TERMINA Modal captcha -->
      <!--Inicia la paginacion-->
      <pagination-template #p="paginationApi"  (pageChange)="config.currentPage = $event" *ngIf="collection.data.length >0">
  

        <div class="custom-pagination">
          <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
            <span *ngIf="!p.isFirstPage()" (click)="p.previous()">
              <
                </span>
            </div>
            <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                  <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value" style="width: 35px;">{{ page.label }}</span>
                <div *ngIf="p.getCurrent() === page.value">
                  <span style="width: 35px;">{{ page.label }}</span>
                </div>
            </div>
            <div class="pagination-next" [class.disabled]="p.isLastPage()">
              <span *ngIf="!p.isLastPage()" (click)="p.next()"> > </span>
            </div>
        </div>
  
      </pagination-template>
   <!--Termina la paginacion-->
    </div>
  </div>
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
  