<div class="card border-primary mb-3">
  <div class="card-header">
    <div class="row  col-md-12" style="float: right; ">
      <div class="col-md-3" style="float: right; ;">
        <p class="parpadea" *ngIf="exisSolPendie" (click)="actualizarPendientes()"> Existen folio pendientes</p>

        <div class="ssss"></div>


      </div>
      <div class="col-md-9" style="float: right; ">
        <form class="form-inline" #consultaForm="ngForm" style="float: right;">
          <label for="filtros" ><img src="assets/img/filter.png" title="Filtro" style="height: 40px;" [hidden]="idPerfil == 2003" /></label>
          <select class="form-control" id="filtros" name="filtros" [(ngModel)]="filtroSelect" [hidden]="idPerfil == 2003"
            (change)="filtrosActivar()">
            <option value="6">Fechas</option>
            <option value="1">Cliente Unico</option>
            <option value="2">Tipo de producto</option>
            <option value="3">Sucursal</option>
            <option value="4">Número de solicitud</option>
            <option value="5">Analista</option>
          </select>
          <label for="tipoFiltoS" *ngIf="showSelect"><img src="assets/img/edittxt.png" title=""
              style="height: 40px;" /></label>
          <select class="form-control" id="tipoFiltoS" [ngClass]="{'bordeRojo': activaBor}" name="tipoFiltoS" [(ngModel)]="dtoFiltro" *ngIf="showSelect">
            <option value="0">Slecciona el motivo</option>
            <option value="3">ITALIKA</option>
            <option value="4">CONSUMO</option>
            <option value="5">PRESTAMOS MENORES</option>
            <option value="6">PRESTAMOS MAYORES</option>
            <option value="7">PRESTAMOS UNIFICADO</option>
            <option value="23">TELEFONIA</option>
            <option value="24">PRETAMO PERSONAL</option>
            <option value="25">TARJETA AZTECA</option>
          </select>

          <label for="tipoFiltoT" *ngIf="showtetx"><img src="assets/img/edittxt.png" title="Fecha Inicio"
              style="height: 40px;" /></label>
          <input type="{{filtroType}}" [ngClass]="{'bordeRojo': activaBor}" placeholder="{{filtroPlaceHolder}}" *ngIf="showtetx" class="form-control"
            id="tipoFiltoT" name="tipoFiltoT" [(ngModel)]="dtoFiltro" #tipoFiltoT="ngModel" maxlength="{{filtoMax}}"  mask="{{mascarausar}}">


          <label for="fechaInicio" (click)="d1.toggle()" style="cursor: pointer;" ><img src="assets/img/calendar.png" title="Fecha Inicio"  (click)="d1.toggle()" 
              style="height: 40px;" /></label>

          <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio" name="fechaInicio" [(ngModel)]="ffechaInicio"
            required minlength="10"  autocomplete="off"
            #fechaInicio="ngModel" ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" required>


          <label for="fechaFin"   style="cursor: pointer;"><img src="assets/img/calendar.png" (click)="d.toggle()" title="Fecha fin" style="height: 40px;"  /></label>
          
          <input class="form-control"  placeholder="yyyy-mm-dd"  type="text"  autocomplete="off"
          id="fechaFin" name="fechaFin" [(ngModel)]="ffechaFin" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker" required='true' />
          
         
          <button  role="button" style="border: 0px;" (click)='loadData(1)' ><img src="assets/img/search.png" title="Buscar" style="height: 35px;cursor: pointer;" /></button>

          <button  role="button" style="border: 0px;" (click)='misSolicitudesAsigna()' *ngIf="todasT>0"><img src="assets/img/misSolicitudes.png" title="Mis solicitud" style="height: 35px;cursor: pointer;" /></button>
          
        </form>
      </div>
    </div>
    <div class="col-xl-12" style="float: right;">
      <ul class="nav nav-tabs" style="padding-left: 60px;">

        <li class="nav-item" *ngFor="let dato of statusValidacion">
          <a class="nav-link " [ngClass]="{'active': (dato.isActivo)}" [hidden]="showTabs(dato.decContador)"
            style="cursor: pointer;">
            <label style="cursor: pointer;" (click)="changeSelect(dato.decContador)">{{dato.decContador}}</label>
          </a>
        </li>
      </ul>
    </div>



    <select [(ngModel)]="opcionSeleccionado" *ngIf="false" (change)="capturar()" class="form-control"
      style="max-width: 30%; display: inline;">

      <option *ngFor="let dato of contadores">
        {{dato}}
      </option>
    </select>
  </div>
  <div class="card-body text-primary">



    <div *ngIf="collection.data?.length == 0" class="alert alert-info">
      No hay registros de folios de alta Unica! 
    </div>


    <table class="table table-bordered table-striped" *ngIf="collection.data?.length>0">

      <tbody>
        <tr *ngFor="let solicitud of collection.data | paginate: config ">
          <td style="text-align: center;" ><img src="{{solicitud.datosMesa.circulo}}" style="height: 50px;" data-toggle="modal" />
          </td>

          <td style="text-align: center;">
            <p class="negritaMesa sinmargin">Sucursal</p>
            <p>{{ solicitud.surcusal.idSucursalOrigen | uppercase }} {{ solicitud.surcusal.sucursalOrigen| uppercase }}
            </p>
          </td>
          <td style="text-align: center;">
            <p class="negritaMesa sinmargin">Fecha Creación</p>{{ solicitud.datosMesa.fechaCreacion }}
          </td>
          <td style="text-align: center;">
            <p class="negritaMesa sinmargin">Solicitud</p>{{ solicitud.solicitud.idSolicitud }}
          </td>

          <td style="text-align: center;">
            <p class="negritaMesa sinmargin">Cliente Unico</p>
            {{ solicitud.cliente.idPaisCU }}{{ solicitud.cliente.idCanalCU }}-{{ solicitud.cliente.idSucursalCU }}-{{ solicitud.cliente.idFolioCU }}
          </td>

          <td style="text-align: center;">
            <p class="negritaMesa sinmargin">Nombre cliente</p>{{ solicitud.cliente.nombre }}
            {{ solicitud.cliente.aPaterno }} {{ solicitud.cliente.aMaterno }}
          </td>

          <td style="text-align: center;" *ngIf="muestraOpera">
            <p class="negritaMesa sinmargin">Analista</p>
            {{ (solicitud.analista.nombreAnalista == 'null')?'' : (solicitud.analista.nombreAnalista +' ' + solicitud.analista.aPaternoAnalista+' '+solicitud.analista.aMaternoAnalista)  }}
          </td>

          <td style="text-align: center;" *ngIf="solicitud.datosMesa.estado  == 'POR ATENDER'">
            <a class="" style="cursor: pointer;"><img src="assets/img/tasks_icon.png" title="Asignar solicitud"
                style="height: 50px;" (click)='asignaFolio(solicitud)' data-toggle="modal" data-target="#myModal" /></a>

          </td>
          <td style="text-align: center;" *ngIf="solicitud.datosMesa.estado  != 'POR ATENDER'">
            <a class="" style="cursor: pointer;"><img src="assets/img/saveExp.png" title="Ver Notificacion"
                style="height: 50px;" (click)='folioEvalua(solicitud)' data-toggle="modal"
                data-target="#modalExpediente" /></a>

          </td>
        </tr>
      </tbody>
    </table>
    <!--Inicia la paginacion-->
    <pagination-template #p="paginationApi" (pageChange)="config.currentPage = $event" *ngIf="collection.data.length>0">


      <div class="custom-pagination">
        <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
          <span *ngIf="!p.isFirstPage()" (click)="p.previous()" style="cursor: pointer;">
            < </span>
        </div>
        <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
          <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">{{ page.label }}</span>
          <div *ngIf="p.getCurrent() === page.value">
            <span>{{ page.label }}</span>
          </div>
        </div>
        <div class="pagination-next" [class.disabled]="p.isLastPage()">
          <span *ngIf="!p.isLastPage()" (click)="p.next()" style="cursor: pointer;"> > </span>
        </div>
      </div>

    </pagination-template>
    <!--Termina la paginacion-->
  </div>
</div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
<!-- INICIA Modal Asigna Solicitud -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" style="background-color: #156c4c;color: white;text-align: center;">
        <div class="row" style="text-align: center;    width: 100%;">
          <h3 class="modal-title" style="text-align: center;    width: 100%;">Asignar Solicitud</h3>
        </div>

        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">

          <div class="col-xl-12">
            <div class="form-group row">
              <label class="col-form-label col-sm-5" style="text-align: right;">Solicitud : </label>
              <div class="col-sm-7">
                <label class="form-control">{{solicitudAsigna}}</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-sm-5" style="text-align: right;">Operador : </label>
              <div class="col-sm-7">
                <select class="form-control" [(ngModel)]="operadorSelect" (change)="changeAsigna()">
                  <option value="0">Seleccionar operador </option>
                  <option *ngFor="let dato of empleados" [ngValue]="dato.idEmpleado">
                    {{dato.nombre}} {{dato.aPaterno}} {{dato.aMaterno}}
                  </option>
                </select>
              </div>
            </div>

            <div class="form-group row" *ngIf="operadorSelect >0">
              <label class="col-form-label col-sm-5" style="text-align: right;">Prioridad : </label>
              <div class="col-sm-7">
                <select class="form-control" [(ngModel)]="prioridad" (change)="changeAsigna()">
                  <option value="0">Seleccionar prioridad </option>
                  <option value="1">Alta </option>
                  <option value="2">Normal </option>
                </select>
              </div>
            </div>

            <div class="form-group row" *ngIf="operadorSelect >0">
              <label class="col-form-label col-sm-5" style="text-align: right;">Folios pendientes : </label>
              <div class="col-sm-7">
                <label class="form-control">{{totalPendientes}}</label>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <!--<button type="button" class="btn btn-primary" data-dismiss="modal" >Aceptar</button>-->
        <button type="button" class="btn btn-primary btn-baz" (click)="asignaFolioManual()"
          data-dismiss="modal">Aceptar</button>
      </div>

    </div>
  </div>
</div>
<!--  TERMINA Modal Asigna Solicitud -->

<!-- INICIA Modal Ver expediente Solicitud -->
<div class="modal bd-example-modal-lg" id="modalExpediente" style="  padding-right: 0px !important;">
  <div class="modal-dialog modal-dialog-scrollable modalExpediente">
    <div class="modal-content" style="max-height: 100%;">

      <!-- Modal Evaluacion de solicitud Header -->
      <div class="modal-header"
        style="background-color: #156c4c;color: white;text-align: center; height: 25px;padding: 0px">
        <div class="row" style="width: 100%;;">
          <div class="col-4" *ngIf="solicitudSelect.cliente != undefined">
            Nombre: {{solicitudSelect.cliente.nombre}} {{solicitudSelect.cliente.aPaterno}}
            {{solicitudSelect.cliente.aMaterno}} --
            Cliente Unico:
            {{solicitudSelect.cliente.idPaisCU}}{{solicitudSelect.cliente.idCanalCU}}-{{solicitudSelect.cliente.idSucursalCU}}-{{solicitudSelect.cliente.idFolioCU}}
          </div>
          <div class="col-6">
            <h5>EVALUACIÓN DE EXPEDIENTES</h5>
          </div>
          <div class="col-2" *ngIf="solicitudSelect.cliente != undefined" style="text-align: right;">
            Reenvio(s): {{solicitudSelect.datosMesa.reenvios}}
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
        </div>
      </div>
    <!-- End Modal Evaluacion de solicitud Header -->
      <!-- Modal Evaluacion de solicitud body -->
      <div class="modal-body">
        <!--Tabs evaluacion de expediente-->
        <ul class="nav nav-tabs" style="padding-left: 60px;">
          <li class="nav-item">
            <a class="nav-link " [ngClass]="{'active': (navV.evaliacion === true)}" style="cursor: pointer;" id="evaluacion"
              (click)="activarSelec('evaluacion')"><img src="assets/img/expedienteCliente.png" title="Filtro"
                style="height: 40px;" /> <label style="cursor: pointer;">Evaluacion</label></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " [ngClass]="{'active':  (navV.cliente === true)}" style="cursor: pointer;" id="cliente"
              (click)="activarSelec('cliente')"><img src="assets/img/clien.png" title="Filtro" style="height: 40px;" />
              <label style="cursor: pointer;">Datos del cliente</label></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [ngClass]="{'active':  (navV.solicitud === true)}" style="cursor: pointer;" id="solicitud"
              (click)="activarSelec('solicitud')"><img src="assets/img/solicitud.png" title="Filtro" style="height: 40px;" />
              <label style="cursor: pointer;">Datos solicitud</label></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [ngClass]="{'active':  (navV.mesa === true)}" style="cursor: pointer;" id="solicitud"
              (click)="activarSelec('mesa')"><img src="assets/img/iconoMesac.jpg" title="Filtro" style="height: 40px;" />
              <label style="cursor: pointer;">Datos Mesa</label></a>
          </li>
        </ul>
        <!--End Tabs evaluacion de expediente-->
      
        <div class="container-xl" style="max-width: 1800px;">
          <div id="evaluacionC" class="container-xl tab-pane  p-3 my-2 border" style="max-width: 1800px;"
            *ngIf="navV.evaliacion && noExisteDocument == ''">
            <div class="row">
              <div class="col-xl-3" style="text-align: center;"></div>
              <div class="col-xl-7" style="text-align: center; text-transform: uppercase;"
                *ngIf="docuementoSelect != undefined">"{{docuementoSelect.nombreDoc}}"</div>
              <div class="col-xl-2" style="text-align: center;" *ngIf="docuementoSelect != undefined">
                <label><img src="assets/img/retun1.png" (click)="restarC()" title="Anterior"
                    style="height: 20px; cursor: pointer;" /></label>
                {{valorActual +1}} / {{docuementoSelect.imagenes.length}}
                <label><img src="assets/img/retun2.png" (click)="sumarC()" title="Anterior"
                    style="height: 20px; cursor: pointer;" /></label>
                    <label> <img src="assets/img/icon-repeat.png" (click)="girarImagen()" title="Anterior"
                    style="height: 20px; cursor: pointer;" /></label>{{catAgirar}}°
              </div>
            </div>
            <div class="row">
              <div class="col-xl-3 border" style="text-align: center; max-height: 700px;overflow: auto;">
                <div class="row">
                  <div class="col-xl-12" style="text-align: left;">
                    <!--List de expedientes-->
                    <div class="form-group row" style="margin-bottom: 0px;">
                      <label class="col-form-label col-sm-12" style="text-align: center; margin-bottom: 0px;">LISTA DE DOCUMENTOS</label>
                    </div>
                    <div class="form-group row" style="text-align: left; margin-bottom:0em;display: initial;"
                      *ngFor="let expe of listaExpe">
                      <label class="col-form-label col-sm-12" style="text-align: left; cursor: pointer;padding-bottom: 0px; "
                        (click)="evaluarAct(expe)" [ngStyle]="{'color': expe.color}">{{expe.idTipoDoc}} -
                        {{expe.nombreDoc}}
                        <img alt="" id="id{{expe.idTipoDoc}}" title="{{expe.comentSucursal }}" style="cursor: pointer;"
                          src="assets/img/descarga.png" width="20px" *ngIf="expe.comentSucursal != ''" height="20px" (click)="obtenerPosicion(expe)">
                      </label>
      
                      <div id="nuevoId{{expe.idTipoDoc}}"></div>
                    </div>

                    <div class="webui-popover right in" id="webuiPopover31"
                    style="display: block; left: 5px; width: 60%;z-index: 99 !important; color: black; position: fixed;" [ngStyle]="{'margin-top': top,'margin-left': left}" *ngIf="false">
      
                      <div class="webui-arrow"></div>
                      <div class="webui-popover-inner">
                        <div class="webui-popover-content" style="padding: 0px;">
                          <p>{{txtComAsesor}}</p>
                        </div>
                      </div>
                    </div>
      
                    <!--End List de expedientes-->
      
                    <!--List de de Referencias-->
                    <div class="form-group row" style="margin-bottom: 0; ">
                      <label class="col-form-label col-sm-12" style="text-align: center; padding-top: 0px;padding-bottom: 0px;">LISTA DE REFERENCIAS</label>
                    </div>
                    <div class="form-group row" style="text-align: left; margin-bottom:0em;"
                      *ngFor="let refenci of listaReferencias">
                      <label class="col-form-label col-sm-12" style="text-align: left; cursor: pointer; padding-bottom: 0px;     padding-top: 0px;"
                        (click)="evaluarRef(refenci)" [ngStyle]="{'color': refenci.color}">Referencia
                        {{refenci.posicion}} </label>
                    </div>
                    <!--end List  de Referencias-->
      
                    <!--Inicia evaluacion de Solicitud-->
                    <div *ngIf="validacionSolicitud == true">
                      <div class="form-group row">
                        <label class="col-form-label col-sm-12" style="text-align: center;"> SELECCIONA EL STATUS DE LA
                          SOLICITUD</label>
                      </div>
                      <div class="form-group row">
                        <select class="form-control" id="statusSolicitu" name="statusSolicitu" [(ngModel)]="statusSolicitud">
                          <option value="0">Selecciona status</option>
                          <option value="7004" *ngIf="statusSolicitud == 7004">Atorizada</option>
                          <option value="7005" *ngIf="statusSolicitud == 7005 || statusSolicitud == 7007">Observada
                          </option>
                          <option value="7007">Rechazada</option>
                        </select>
                      </div>
                      <div class="form-group row">
                        <textarea class="form-control" placeholder="Ingresa comentarios" [(ngModel)]="comentarioSolicitud"
                          rows="1" cols="50" id="commentSolicitud"></textarea>
                      </div>
      
      
                      <div class="form-group row">
                        <div class="col-xl-12 form-group row" style="text-align: center;" *ngIf="messageErrorRef !=''">
                          <label style="color: red;">{{messageErrorRef}}</label></div>
                      </div>
                    </div>
                    <!--Termina evaluacion de Solicitud-->
                    <!--Inicia evaluacion de Referencias-->
                    <div *ngIf="validacionSolicitud == false">
                      <div class="form-group row" *ngIf="referenciaSele != undefined ">
                        <label class="col-form-label col-sm-12" style="text-align: center;"
                          *ngIf="referenciaSele != undefined"> SELECCIONA EL STATUS DE REFERENCIA
                          {{referenciaSele.posicion}}</label>
                      </div>
                      <div class="form-group row" *ngIf="referenciaSele != undefined" style="margin-bottom: 4px;">
                        <select class="form-control" id="statusDocumento" name="statusDocumento"
                          [(ngModel)]="referenciaSele.status">
                          <option value="0">Selecciona status</option>
                          <option value="9001">ACEPTADO</option>
                          <option value="9002">OBSERVADO</option>
                        </select>
                      </div>
                      <div class="form-group row" *ngIf="referenciaSele != undefined"  style="margin-bottom: 4px;">
                        <textarea *ngIf="referenciaSele.status > 0" class="form-control" placeholder="Ingresa comentarios"
                          [(ngModel)]="referenciaSele.observacion" rows="1" cols="50" id="comment"></textarea>
                      </div>
      
                      <div class="form-group row" style="    display: block;     text-align: center; margin-bottom: 0;" *ngIf="referenciaSele != undefined">
                        <input type="button" *ngIf="referenciaSele.status > 0" class="btn btn-primary"
                          (click)="saveStatusRef()" value="Guardar" />
                      </div>
                      <div class="form-group row" *ngIf="referenciaSele != undefined" style="margin-bottom: 0px;">
                        <div class="col-xl-12 form-group row" style="text-align: center; margin-bottom: 0px;" *ngIf="messageErrorRef !=''">
                          <label style="color: red; width: 100%;">{{messageErrorRef}}</label></div>
                      </div>
                    </div>
                    <!--Termina evaluacion de Referencias-->
                    <!--Inicia evaluacion de Documentos-->
      
                    <div *ngIf="validacionSolicitud == false">
                      <div class="form-group row" style="margin-bottom: 0px;">
                        <label class="col-form-label col-sm-12" style="text-align: center;"
                          *ngIf="docuementoSelect != undefined"> SELECCIONA
                          EL STATUS DE: <br> {{docuementoSelect.nombreDoc}}</label>
                      </div>
                      <div class="form-group row" *ngIf="docuementoSelect != undefined" style="margin-bottom: 4px;">
                        <select class="form-control" id="statusDocumento" name="statusDocumento"
                          [(ngModel)]="docuementoSelect.idStatusDocumentAct">
                          <option value="0">Selecciona status</option>
                          <option value="9001">ACEPTADO</option>
                          <option value="9002">OBSERVADO</option>
                        </select>
                      </div>
                      <div class="form-group row" *ngIf="docuementoSelect != undefined" style="margin-bottom: 0px;">
                        <textarea *ngIf="docuementoSelect.idStatusDocumentAct > 0" class="form-control"
                          placeholder="Ingresa comentarios" [(ngModel)]="docuementoSelect.comenatarios" rows="1" cols="50"
                          id="comment"></textarea>
                      </div>
      
                      <div class="form-group row" style="margin-top: 5px;     margin-bottom: 0px;" *ngIf="docuementoSelect != undefined" >
                        <div class="col-sm-8">
                          <select class="form-control" id="pageSelect" name="pageSelect" [(ngModel)]="pageSel"
                            *ngIf="docuementoSelect.idStatusDocumentAct == 9002">
                            <option value="0">SELECCIONA PAGINAS</option>
                            <option value="999">TODAS</option>
                            <option *ngFor="let numero of docuementoSelect.imagenes" value="{{numero.posicion}}">
                              {{numero.posicion}}</option>
                          </select>
                        </div>
                        <div class="col-sm-4" *ngIf="docuementoSelect.idStatusDocumentAct == 9002">
                          <label><img src="assets/img/masOpciones-verdeD.png" (click)="addImage()" title="Agregar"
                              style="height: 40px; cursor: pointer;" /></label>
                          <label><img src="assets/img/less_01.png" title="Agregar" (click)="delateImage()"
                              style="height: 40px; cursor: pointer;" /></label>
                        </div>
                        <label *ngIf="docuementoSelect.idStatusDocumentAct == 9002 && (docuementoSelect.paginasObsv != '')">Pag: {{docuementoSelect.paginasObsv }}</label>
      
      
                      </div>
                      <div class="form-group row" style="    display: block; text-align: center; margin-bottom: 0px;" *ngIf="docuementoSelect != undefined">
                        <input type="button" *ngIf="docuementoSelect.idStatusDocumentAct > 0" class="btn btn-primary"
                          (click)="saveStatusDocument()" value="Guardar" />
                      </div>
      
                      <div class="form-group row" *ngIf="messageError !=''">
                        <div class="col-xl-12 form-group row" style="text-align: center; margin-bottom: 0px;"><label
                            style="color: red; width: 100%;">{{messageError}}</label>
                        </div>
                      </div>
                    </div>
                    <!--Termina evaluacion de Documentos-->
      
                  </div>
      
                </div>
              </div>
              <div class="col-xl-9 border" style="text-align: center;" *ngIf="isExpediente == true" style="max-height: 700px;overflow: auto;">
               <!-- <img src="{{docuementoSelect.imagenes[valorActual-1].urlD}}" title="Filtro" style="height: 40px;" />-->
                <img  [src]="docuementoSelect.imagenes[valorActual].urlD" width="100%" class="zoom" id="imganeB64" >
                </div>
              <div class="col-xl-9" style="text-align: center;" *ngIf="isExpediente == false">
                <div class="col-xl-12" style="text-align: center;">
                  <div class="row" style="display: block; font-weight: bolder;">
                    <h4>REFERENCIA {{referenciaSele.posicion}}</h4>
                  </div>
                </div>
                <div class="col-xl-12 my-5" style="text-align: center;">
                  <div class="row ">
                    <div class="col-md-12 col-sm-3 col-xs-3">
                      <span class="help-block text-muted small-font"> Nombre(s) de la Referencia</span>
                      <input type="text" class="form-control" placeholder="Nombre(s) de la Referencia" disabled
                        value="{{referenciaSele.nombre}}" />
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 my-5" style="text-align: center;">
                  <div class="row ">
                    <div class="col-md-12 col-sm-3 col-xs-3">
                      <span class="help-block text-muted small-font"> Primer Apellido de la Referencia</span>
                      <input type="text" class="form-control" disabled placeholder="Primer Apellido de la Referencia"
                        value="{{referenciaSele.aPaterno}}" />
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 my-5" style="text-align: center;">
                  <div class="row ">
                    <div class="col-md-12 col-sm-3 col-xs-3">
                      <span class="help-block text-muted small-font"> Segundo Apellido de la Referencia</span>
                      <input type="text" class="form-control" placeholder="Segundo Apellido de la Referencia" disabled
                        value="{{referenciaSele.aMaterno}}" />
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 my-5" style="text-align: center;">
                  <div class="row ">
                    <div class="col-md-12 col-sm-3 col-xs-3">
                      <span class="help-block text-muted small-font"> Telefono de la Referencia</span>
                      <input type="text" class="form-control" placeholder="Telefono de la Referenci" disabled
                        value="{{referenciaSele.telefono}}" />
                    </div>
                  </div>
                </div>
      
      
              </div>
            </div>
          </div>
          <div id="evaluacionC" class="container-xl tab-pane  p-3 my-2 border" style="max-width: 1800px;"
            *ngIf="navV.evaliacion && noExisteDocument != ''"> NO encontramos expediente del cliente, intentalo mas
            tarde</div>
          <!-- Termina la evalucion del folio -->
          <!--Inicio el formulario de la informacion del cliente -->
          <div id="clienteC" class="container-xl tab-pane  p-3 my-2 border" style="max-width: 1500px;" *ngIf="navV.cliente">
            <br>
            <div class="col-xl-12" style="text-align: center;">
              <div class="row ">
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="help-block text-muted small-font"> Nombre(s) del cliente</span>
                  <input type="text" class="form-control" placeholder="Nombre(s) del cliente" disabled
                    value="{{solicitudSelect.cliente.nombre}}" />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="help-block text-muted small-font"> Primer Apellido</span>
                  <input type="text" class="form-control" disabled placeholder="Primer Apellido"
                    value="{{solicitudSelect.cliente.aPaterno}}" />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="help-block text-muted small-font"> Segundo Apellido</span>
                  <input type="text" class="form-control" placeholder="Segundo Apellido" disabled
                    value="{{solicitudSelect.cliente.aMaterno}}" />
                </div>
              </div>
            </div>
      
            <div class="col-xl-12 my-5" style="text-align: center;">
              <div class="row ">
                <div class="col-md-12 col-sm-3 col-xs-3">
                  <span class="help-block text-muted small-font"> Cliente Unico</span>
                  <input type="text" class="form-control" placeholder="Cliente Unico" disabled
                    value="{{solicitudSelect.cliente.idPaisCU}}{{solicitudSelect.cliente.idCanalCU}}-{{solicitudSelect.cliente.idSucursalCU}}-{{solicitudSelect.cliente.idFolioCU}} " />
                </div>
              </div>
            </div>
            <div class="col-xl-12 my-5" style="text-align: center;">
              <div class="row ">
                <div class="col-md-12 col-sm-3 col-xs-3">
                  <span class="help-block text-muted small-font"> DPI</span>
                  <input type="text" class="form-control" placeholder="liente(s) Unico(s) Valido(s))" disabled
                    value="{{solicitudSelect.cliente.dpi}} " />
                </div>
              </div>
            </div>
          </div>
          <!-- Termina el formulario de la informacion del cliente -->
          <div id="solicitudC" class="container-xl tab-pane  p-1 my-2 border" style="max-width: 1500px;"
            *ngIf="navV.solicitud"><br>
      
            <div class="col-xl-12 my-3" style="text-align: center;">
              <div class="row ">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font">Número de solicitud</span>
                  <input type="text" class="form-control" placeholder="Número de solicitud" disabled
                    value="{{solicitudSelect.solicitud.idSolicitud}}" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font">Tipo de solicitud</span>
                  <input type="text" class="form-control" disabled placeholder="Tipo de solicitud"
                    value="{{solicitudSelect.solicitud.idTipoSolicitud}}- {{solicitudSelect.solicitud.tipoSolicitud}}" />
                </div>
              </div>
            </div>
      
            <div class="col-xl-12" style="text-align: center;">
              <div class="row ">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font"> Monto a Financiar </span>
                  <input type="text" class="form-control" placeholder="Monto a Financiar" disabled
                    value="{{solicitudSelect.solicitud.presupuesto}}" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font">Capacidad de pago</span>
                  <input type="text" class="form-control" disabled placeholder="Capacidad de pago"
                    value="{{solicitudSelect.solicitud.capacidadPago}}" />
                </div>
              </div>
            </div>
      
            <div class="col-xl-12 my-3" style="text-align: center;">
              <div class="row ">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font">Tipo de producto</span>
                  <input type="text" class="form-control" placeholder="Tipo de producto" disabled
                    value="{{solicitudSelect.solicitud.producto}}" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font">Condición de solicitud</span>
                  <input type="text" class="form-control" disabled placeholder="Condición de solicitud"
                    value="{{solicitudSelect.solicitud.idCondicionSolicitud}} - {{solicitudSelect.solicitud.condicionSolicitud}}" />
                </div>
              </div>
            </div>
            <div class="col-xl-12 my-3" style="text-align: center;">
              <div class="row ">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font">Id Sucursal</span>
                  <input type="text" class="form-control" placeholder="Id Sucursal" disabled
                    value="{{solicitudSelect.surcusal.idSucursalOrigen}}" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font">Nombre Sucursal</span>
                  <input type="text" class="form-control" disabled placeholder="Nombre Sucursal"
                    value="{{solicitudSelect.surcusal.sucursalOrigen}}" />
                </div>
              </div>
            </div>
          </div>
          <div id="mesaC" class="container-xl tab-pane  p-1 my-2 border" style="max-width: 1500px;" *ngIf="navV.mesa"><br>
      
            <div class="col-xl-12 my-3" style="text-align: center;">
              <div class="row ">
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="help-block text-muted small-font">Folio Mesa</span>
                  <input type="text" class="form-control" placeholder="Número de pedido Mesa" disabled
                    value="{{solicitudSelect.datosMesa.idNoPedidoMesa}}" />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="help-block text-muted small-font">Condición Folio</span>
                  <input type="text" class="form-control" disabled placeholder="Condición Folio"
                    value="{{solicitudSelect.solicitud.condicion}}" />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="help-block text-muted small-font">Status Folio</span>
                  <input type="text" class="form-control" disabled placeholder="Status Folio"
                    value="{{solicitudSelect.datosMesa.estado}}" />
                </div>
              </div>
            </div>
            <div class="col-xl-12 my-3" style="text-align: center;">
              <div class="row ">
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="help-block text-muted small-font">Fecha de creación</span>
                  <input type="text" class="form-control" placeholder="Fecha de creación" disabled
                    value="{{solicitudSelect.datosMesa.fechaCreacion}}" />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="help-block text-muted small-font">Fecha Asignación</span>
                  <input type="text" class="form-control" disabled placeholder="Fecha Asignación"
                    value="{{solicitudSelect.datosMesa.fechaAsignada}}" />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="help-block text-muted small-font">Fecha Atención</span>
                  <input type="text" class="form-control" disabled placeholder="Fecha Atención"
                    value="{{solicitudSelect.datosMesa.fechaAtencion}}" />
                </div>
              </div>
            </div>
      
            <div class="col-xl-12 my-3" style="text-align: center;">
              <div class="row ">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font">Tiempo en Asignar</span>
                  <input type="text" class="form-control" placeholder="Tiempo en Asignar" disabled
                    value="{{solicitudSelect.datosMesa.tiempoAsigna}}" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="help-block text-muted small-font">Tiempo en atención</span>
                  <input type="text" class="form-control" disabled placeholder="Fecha Atención"
                    value="{{solicitudSelect.datosMesa.tiempoAtencion}}" />
                </div>
              </div>
            </div>
      
            <div class="col-xl-12" style="text-align: center;">
              <div class="row ">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <span class="help-block text-muted small-font"> Comentarios </span>
                  <input type="text" class="form-control" placeholder="Comentarios" disabled
                    value="{{solicitudSelect.datosMesa.observacion}}" />
                </div>
              </div>
            </div>

            <div class="col-xl-12 my-3" style="text-align: center;">
              <div class="row ">
                <div class="col-md-3 col-sm-3 col-xs-3">
                  <span class="help-block text-muted small-font">Número de analista</span>
                  <input type="text" class="form-control" placeholder="Número de analista" disabled
                    value="{{solicitudSelect.analista.idAnalista}}" />
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                  <span class="help-block text-muted small-font">Nombre de analista</span>
                  <input type="text" class="form-control" disabled placeholder="Nombre de analista"
                    value="{{solicitudSelect.analista.nombreAnalista}}" />
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                  <span class="help-block text-muted small-font">Primer Apellido de analista</span>
                  <input type="text" class="form-control" disabled placeholder="Primer  Apellido de analista"
                    value="{{solicitudSelect.analista.aPaternoAnalista}}" />
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                  <span class="help-block text-muted small-font">Segundo Apellido de analista</span>
                  <input type="text" class="form-control" disabled placeholder="Primer Apellido de analista"
                    value="{{solicitudSelect.analista.aMaternoAnalista}}" />
                </div>
              </div>
            </div>
      
          </div>
        </div>
      </div>
    <!-- End Modal Evaluacion de solicitud body -->
      <!-- Modal  Evaluacion de solicitud footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeModal">Cancelar</button>
        <!--<button type="button" class="btn btn-primary" data-dismiss="modal" >Aceptar</button>-->
        <button type="button" class="btn btn-primary btn-baz" (click)="evaluarSolciitud()"
          *ngIf="sEvaluaFolio">Aceptar</button>
      </div>
    <!--End Modal  Evaluacion de solicitud footer -->
   </div>
  </div>
</div>
<!--  TERMINA Modal Ver expediente Solicitud -->