<div class="card border-primary mb-3">
  <div class="card-header">
    <div class="row  col-md-12"  style="float: right; " >
      <div class="col-md-3"  style="float: right; ;" >
        <p  class="parpadea" *ngIf="exisSolPendie" (click)="actualizarPendientes()"> Existen folio pendientes</p>

        <div class="ssss"></div>

         
      </div>
      <div class="col-md-9"  style="float: right; " >

        <form class="form-inline"  #notificaForm="ngForm" style="float: right;">
          <label for="filtros" ><img src="assets/img/filter.png" title="Filtro" style="height: 40px;"/></label>
          <select class="form-control" id="filtros" name="filtros"  [(ngModel)]="filtroSelect"  (change)="filtrosActivar()" >
            <option value="5">Fechas</option>
            <option value="1" *ngIf="usrActivo.idPerfil == 2022">Número de folio</option>
            <option value="2" *ngIf="usrActivo.idPerfil == 2022">Motivo</option>
            <option value="3" *ngIf="usrActivo.idPerfil == 2022">Sucursal</option>
            <option value="4" *ngIf="usrActivo.idPerfil == 2022">Operador</option>
          </select>
          <label for="tipoFiltoS" *ngIf="showSelect"><img src="assets/img/edittxt.png" title="" style="height: 40px;"/></label>
          <select class="form-control" id="tipoFiltoS" name="tipoFiltoS" [(ngModel)]="dtoFiltro" *ngIf="showSelect" [ngClass]="{'bordeRojo': activaBor}">
            <option value="0">Selecciona el motivo</option> 
            <option value="2001">HOMONIMIA</option>
            <option  value="2002">RENAP</option>
          </select>

          <label for="tipoFiltoT" *ngIf="showtetx"><img src="assets/img/edittxt.png" title="Fecha Inicio" style="height: 40px;"/></label>
          <input type="text"    mask="{{mascarausar}}"  placeholder="{{filtroPlaceHolder}}" *ngIf="showtetx" class="form-control" autocomplete="off"
            id="tipoFiltoT" name="tipoFiltoT"  [ngClass]="{'bordeRojo': activaBor}"   [(ngModel)]="dtoFiltro">

          <label for="fechaInicio" style="cursor: pointer;"><img src="assets/img/calendar.png" title="Fecha Inicio" style="height: 40px;"/></label>
          <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio" name="fechaInicio" [(ngModel)]="ffechaInicio"
          required autocomplete="off"
          #fechaInicio="ngModel" ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" required />

          <label for="fechaFin" style="cursor: pointer;" ><img src="assets/img/calendar.png" title="Fecha fin" style="height: 40px;"/></label>
          <input class="form-control"  placeholder="yyyy-mm-dd"  type="text"  autocomplete="off"
           id="fechaFin" name="fechaFin" [(ngModel)]="ffechaFin" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker" required='true' />

          <img src="assets/img/search.png" title="Buscar" style="height: 40px;cursor: pointer;"
              (click)='loadData(1)' />
        </form>
      </div>
    </div>
    <div class="col-xl-12" style="float: right;">
      <ul class="nav nav-tabs" style="padding-left: 60px;">

        <li class="nav-item" *ngFor="let dato of statusValidacion">
          <a class="nav-link " [ngClass]="{'active': (dato.isActivo)}" [hidden]="showTabs(dato.decContador)"
              style="cursor: pointer;"   >
            <label style="cursor: pointer;"  (click)="changeSelect(dato.decContador)" >{{dato.decContador}}</label>
          </a>
        </li>
      </ul>
    </div>



    <select [(ngModel)]="opcionSeleccionado"  *ngIf="false" (change)="capturar()" class="form-control" style="max-width: 30%; display: inline;">

    <option *ngFor="let dato of contadores">
      {{dato}}
    </option>
</select></div>
  <div class="card-body text-primary">



    <div *ngIf="collection.data?.length == 0" class="alert alert-info">
      No hay registros de folios de alta Unica!
    </div>
    <table class="table table-bordered table-striped" *ngIf="collection.data?.length>0">
      <thead>
        <tr>
          <th>Folio Alta</th>
          <th>Nombre del cliente</th>
          <th>Sucursal</th>
          <th>Fecha Nacimiento</th>
          <th>Nacionalidad</th>
          <th>Motivo</th>
          <th>Flujo</th>
          <th>Status</th>
          <th>Fecha Creacion</th>
          <th *ngIf="muestraOpera">Operador</th>
          <th>
            Acción
          </th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let folio of collection.data | paginate: config ">
          <td>{{ folio.solicitud.folioAltaUnica }}</td>
          <td>{{ folio.cliente.pNombreCliente }} {{ folio.cliente.sNombreCliente }} {{ folio.cliente.apPaterno }} {{ folio.cliente.apMaterno }}</td>
          <td>{{ folio.empleado.numSucursal | uppercase }} {{ folio.empleado.nombreSucursal| uppercase }}</td>
          <td>{{ folio.cliente.fechaNacimiento.substr(0,10) | date:'dd-MMMM-yyyy' }}</td>
          <td>{{ folio.cliente.nacionalidad }}</td>
          <td>{{ folio.solicitud.descMotivoAlta }}</td>
          <td>{{ folio.solicitud.descFlujoAlta }}</td>
          <td>{{ folio.solicitud.statusAltaUnica }}</td>
          <td>{{ folio.solicitud.fechaLlegada }}</td>
          <td *ngIf="muestraOpera">{{ (folio.solicitud.nombreEmpleadoAsigna == 'null null null')?'' :folio.solicitud.nombreEmpleadoAsigna }}</td>

          <td *ngIf="folio.solicitud.statusAltaUnica  == 9001">
            <a class=""  style="cursor: pointer;"><img src="assets/img/editar.png" title="Editar Notificacion" style="height: 50px;"
              (click)='asignaFolio(folio)'  data-toggle="modal" data-target="#myModal"/></a>

          </td>
          <td *ngIf="folio.solicitud.statusAltaUnica  != 9001">
            <a class=""  style="cursor: pointer;"><img src="assets/img/saveExp.png" title="Ver Notificacion" style="height: 50px;"
              (click)='folioEvalua(folio)'  data-toggle="modal" data-target="#modalExpediente"/></a>

          </td>
        </tr>
      </tbody>
    </table>
    <!--Inicia la paginacion-->
    <pagination-template #p="paginationApi"  (pageChange)="config.currentPage = $event" *ngIf="collection.data.length>0">


      <div class="custom-pagination">
        <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
          <span *ngIf="!p.isFirstPage()" (click)="p.previous()" style="cursor: pointer;">
            <
              </span>
          </div>
          <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">{{ page.label }}</span>
              <div *ngIf="p.getCurrent() === page.value">
                <span>{{ page.label }}</span>
              </div>
          </div>
          <div class="pagination-next" [class.disabled]="p.isLastPage()">
            <span *ngIf="!p.isLastPage()" (click)="p.next()" style="cursor: pointer;"> > </span>
          </div>
      </div>

    </pagination-template>
 <!--Termina la paginacion-->
  </div>
</div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
  <!-- INICIA Modal Asigna Solicitud -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" style="background-color: #156c4c;color: white;text-align: center;">
        <div class="row" style="text-align: center;    width: 100%;"><h3 class="modal-title" style="text-align: center;    width: 100%;">Asignar Folio</h3></div>
        
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
        
          <div class="col-xl-12">
            <div class="form-group row">
              <label class="col-form-label col-sm-5" style="text-align: right;">Folio : </label>
              <div class="col-sm-7">
                <label class="form-control">{{folioAsigna}}</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-sm-5" style="text-align: right;">Operador : </label>
              <div class="col-sm-7">
                <select class="form-control" [(ngModel)]="operadorSelect" (change)="changeAsigna()" >
                  <option value="0">Seleccionar operador </option>
                  <option *ngFor="let dato of empleados" [ngValue]="dato.idEmpleado">
                    {{dato.nombre}} {{dato.aPaterno}} {{dato.aMaterno}}
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group row" *ngIf="operadorSelect >0">
              <label class="col-form-label col-sm-5" style="text-align: right;">Folios pendientes : </label>
              <div class="col-sm-7">
                <label class="form-control">{{totalPendientes}}</label>
              </div>
            </div>
        
          </div>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <!--<button type="button" class="btn btn-primary" data-dismiss="modal" >Aceptar</button>-->
        <button type="button" class="btn btn-primary btn-baz" (click)="asignaFolioManual()" data-dismiss="modal" >Aceptar</button>
      </div>

    </div>
  </div>
</div>
<!--  TERMINA Modal Asigna Solicitud -->




  <!-- INICIA Modal Ver expediente Solicitud -->
  <div class="modal bd-example-modal-lg cleanPadi" id="modalExpediente">
    <div class="modal-dialog modal-dialog-scrollable modalExpediente" style="height: 1200px;">
      <div class="modal-content" style="max-height: 100%;">

        <!-- Modal Header -->
        <div class="modal-header" style="background-color: #156c4c;color: white;text-align: center; height: 25px;padding: 0px">
          <div class="row" style="width: 100%;;">
            <div class="col-4">
              FOLIO: {{folioAsigna}}
            </div>
            <div class="col-4">
              <h5>DETALLES DE FOLIO ALTA UNICA</h5>
            </div>
            <div class="col-4">
              <button type="button" class="close" data-dismiss="modal" id=cerrarBtn>×</button>
            </div>
            </div>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <ul class="nav nav-tabs" style="padding-left: 60px;">
            <li class="nav-item">
              <a class="nav-link " [ngClass]="{'active': (navV.evaliacion === true)}"  style="cursor: pointer;"  id="evaluacion" (click)="activarSelec('evaluacion')"><img src="assets/img/pedidosSol.png" title="Filtro" style="height: 40px;"/> <label style="cursor: pointer;"  >Evaluacion</label></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " [ngClass]="{'active':  (navV.cliente === true)}" style="cursor: pointer;"    id="cliente" (click)="activarSelec('cliente')"><img src="assets/img/clien.png" title="Filtro" style="height: 40px;"/> <label style="cursor: pointer;"  >Datos del cliente</label></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [ngClass]="{'active':  (navV.solicitud === true)}" style="cursor: pointer;"    id="solicitud" (click)="activarSelec('solicitud')"><img src="assets/img/solicitud.png" title="Filtro" style="height: 40px;"/> <label style="cursor: pointer;"  >Datos solicitud</label></a>
            </li>
          </ul>

          <div class="container-xl" style="max-width: 1500px;" >
            <div id="evaluacionC" class="container-xl tab-pane  p-3 my-2 border" style="max-width: 1500px;" *ngIf="navV.evaliacion">
              <div class="row">
                <div class="col-xl-4 btn-baz" style="text-align: center;">INFORMACIÓN ACTUAL DEL CLIENTE</div>
               <div class="col-xl-8 btn-baz" style="text-align: center;" *ngIf="navegador   != 'INTERNET EXPLORER'">EXPEDIENTE</div>
                <div class="col-xl-8 btn-baz" style="text-align: center; text-transform: uppercase;" *ngIf="navegador   == 'INTERNET EXPLORER'">
                  <div  *ngIf="exiteExp">
                  {{descEx}}
                  <label><img src="assets/img/retun1.png" (click)="restarC()" title="Anterior"
                    style="height: 20px; cursor: pointer;" /></label>
                {{valorActual +1}} / {{ultimoExp}}
                <label><img src="assets/img/retun2.png" (click)="sumarC()" title="Anterior"
                    style="height: 20px; cursor: pointer;" /></label>
                    <label> <img src="assets/img/icon-repeat.png" (click)="girarImagen()" title="Anterior"
                    style="height: 20px; cursor: pointer;" /></label>{{catAgirar}}°
                  </div>
                  <div  *ngIf="!exiteExp">
                    "NO EXISTE EXPEDIENTE DIGITALIZADO"
                  </div>


                   </div>
              </div>
              <div class="row" >
                <div class="col-xl-4" style="text-align: center; " >
                  <div class="row">
                    <div class="col-xl-12" style="text-align: center;" *ngIf="photoSelect != ''">
                      <!--<img #imgRef title="Photo" style="height: 140px;border-radius: 10px;margin-top: 5px;margin-bottom: 5px;"/>-->
                      <img   title="Photo" style="height: 140px;border-radius: 10px;margin-top: 5px;margin-bottom: 5px;" id="imgRef"  />

                      </div>
                      <div class="col-xl-12" style="text-align: center;">
                        <div class="form-group row" style="margin-bottom: 0px;">
                          <label  class="col-form-label col-sm-5" style="text-align: right;">Nombre(s):</label>
                          <div class="col-sm-7">
                            <label  class="form-control" *ngIf="foliSelect.cliente != undefined ">{{foliSelect.cliente.pNombreCliente}} {{foliSelect.cliente.sNombreCliente}}</label>
                            </div>
                        </div>
                        <div class="form-group row" style="margin-bottom: 0px;">
                          <label  class="col-form-label col-sm-5" style="text-align: right;">Primer Apellido:</label>
                          <div class="col-sm-7">
                            <label  class="form-control" *ngIf="foliSelect.cliente != undefined ">{{foliSelect.cliente.apPaterno}}</label>
                            </div>
                        </div>
                        <div class="form-group row" style="margin-bottom: 0px;">
                          <label  class="col-form-label col-sm-5" style="text-align: right;">Segundo Apellido:</label>
                          <div class="col-sm-7">
                            <label  class="form-control" *ngIf="foliSelect.cliente != undefined ">{{foliSelect.cliente.apMaterno}}</label>
                            </div>
                        </div>
                        <div class="form-group row" *ngIf="isCasada" style="margin-bottom: 0px;">
                          <label  class="col-form-label col-sm-5" style="text-align: right;">Apellido Casado(a):</label>
                          <div class="col-sm-7">
                            <label  class="form-control" *ngIf="foliSelect.cliente != undefined ">{{foliSelect.cliente.apCasado}}</label>
                            </div>
                        </div>
                        <div class="form-group row" style="margin-bottom: 0px;">
                          <label  class="col-form-label col-sm-5" style="text-align: right;">Fecha Nacimiento:</label>
                          <div class="col-sm-7">
                            <label  class="form-control" *ngIf="foliSelect.cliente != undefined ">{{foliSelect.cliente.fechaNacimiento.substr(0,10) | date:'dd-MMMM-yyyy' }}</label>
                            </div>
                        </div>
                        <div class="form-group row" style="margin-bottom: 0px;">
                          <label  class="col-form-label col-sm-5" style="text-align: right;">Nacionalidad:</label>
                          <div class="col-sm-7">
                            <label  class="form-control" *ngIf="foliSelect.cliente != undefined ">{{foliSelect.cliente.nacionalidad}}</label>
                            </div>
                        </div>
                      </div>

                  </div>
                </div>
                <div class="col-xl-8" style="text-align: center;" *ngIf="urlSafe != 'http://10.51.82.189:8081/' && navegador   != 'INTERNET EXPLORER'"><iframe width="100%" height="100%" frameBorder="0" [src]="urlSafe"></iframe></div>

                <div class="col-xl-8 row" style=" margin-left: 0px; padding: 0;" *ngIf="urlSafe != 'http://10.51.82.189:8081/' && navegador   == 'INTERNET EXPLORER'">
                  <div class="col-xl-3" style="  padding: 0;">
                    <a *ngFor="let item of listaExpeAlta" style="text-align: left; text-transform: uppercase; cursor: pointer;" (click)="selectDocumen(item.id)"> {{item.descipcion}}<br></a>
                  </div>
                  <div class="col-xl-9" style="text-align: center; overflow: auto; max-height: 400px; max-width: 75%; padding: 0;"  >
                     <!--<img   title="Photo" style="height: 140px;border-radius: 10px;margin-top: 5px;margin-bottom: 5px;" id="imgRef1"  />-->
                   <img src="{{imgSelect}}" alt="{{imgSelect}}" id="imganeB64" />
                   
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col-xl-12 btn-baz" style="text-align: center;">CUESTIONARIO</div>
              </div>
              <div class="row" id="cuestionario">
                <!-- STAR Flujo Homonimos -->
                <div class="col-xl-12 row" style="text-align: center;" *ngIf="isHominimo">
                  <div class="col-xl-6" style="text-align: center;">
                    <select  class="form-control" [(ngModel)]="valueCU"  (change)="loadFrame()">
                      <option *ngFor="let item of listaCU" value="{{item.id}}">{{item.desc}}</option>
                    </select>
                  </div>
                  <div class="col-xl-6 row" style="text-align: center;"  *ngIf="isHominimo">
                    <div class="col-xl-9" style="text-align: center;">
                      <select  class="form-control" [(ngModel)]="statusSelectCu">
                        <option *ngFor="let item of statusCu" value="{{item.id}}">{{item.value}}</option>
                      </select>
                    </div>
                    <div class="col-xl-3" style="text-align: center;">
                      <input type="button" class="btn btn-primary" (click)="saveStatusCu()" value="Guardar" />
                    </div>
                  </div>
                </div>
                <!-- END Flujo Homonimos -->
                 <!-- STAR Flujo Menor de edad -->
                <div class="col-xl-12" *ngIf="isMenorEdad">
                  <div class="col-xl-12 btn-baz my-1" style="text-align: center;">IDENTIFICACIÓN OFICIAL DEL TUTOR</div>
                </div>
                <div class="col-xl-12" *ngIf="isMenorEdad || showFrame">
                  <div class="col-xl-12" style="text-align: center;" style="height: 200px; overflow: auto;" *ngIf=" navegador   != 'INTERNET EXPLORER'">
                    <iframe width="100%"  height="100%" frameBorder="0" [src]="urlSafeExpUnic"></iframe>
                  </div>

                  <div class="col-xl-12 row border" style="text-align: center;" style="height: 200px; overflow: auto; padding: 0;margin: 0;" *ngIf="exiteExpN && navegador   == 'INTERNET EXPLORER' ">
                      <div class="col-xl-3 border" style="  padding: 0;">
                        <div style="text-align: center;">
                        <label><img src="assets/img/retun1.png" (click)="restarCN()" title="Anterior"
                          style="height: 20px; cursor: pointer;" /></label>
                          {{valorActualN +1}} / {{ultimoExpN}}
                      <label><img src="assets/img/retun2.png" (click)="sumarCN()" title="Anterior"
                          style="height: 20px; cursor: pointer;" /></label>
                        </div>
                        <a *ngFor="let item of listaExpeAltaN" style="text-align: left; text-transform: uppercase; cursor: pointer;" (click)="selectDocumenN(item.id)"> {{item.descipcion}}<br></a>
                      </div>
                      <div class="col-xl-9 border" style="text-align: center; overflow: auto; max-height: 400px; max-width: 75%; padding: 0;"  >
                        <!--<img   title="Photo" style="height: 140px;border-radius: 10px;margin-top: 5px;margin-bottom: 5px;" id="imgRef1"  />-->
                      <img src="{{imgSelectN}}" alt="{{imgSelectN}}" id="imganeB64N" />
                      
                      </div>
                  
                  
                  </div>
                  <div class="col-xl-12 row border" style="text-align: center;" style="overflow: auto; padding: 0;margin: 0;" *ngIf="!exiteExpN   && navegador   == 'INTERNET EXPLORER' ">
                  <h1 style="text-align: center; width: 100%;"> NO EXISTE EXPEDIENTE PARA EL CLIENTE UNICO </h1>
                  </div>
                </div>
                 <!-- STAR Flujo Menor de edad -->
                <div class="row" style="width: 100%;" *ngIf="showQuestion">
                 <div class="col-xl-8" style="text-align: center;">Selecciona tu respuesta de acuerdo a lo que se presenta en las fotografías</div>
                <div class="col-xl-4 row" style="text-align: center;">
                  <div class="col-xl-6" style="text-align: center;">
                    SÍ
                  </div>
                  <div class="col-xl-6" style="text-align: center;">
                    NO
                  </div>
                </div>
                <div class="col-xl-8" style="text-align: center;">¿La identificación presentada es válida?</div>
                <div class="col-xl-4 row" style="text-align: center;">
                  <div class="col-xl-6" style="text-align: center;">
                    <input type="radio" name="questionOne" style="margin-left:40%" class="form-check-input" disabled="{{!sEvaluaFolio}}" [(ngModel)]="primerPregunta"  value="si" required>
                  </div>
                  <div class="col-xl-6" style="text-align: center;">
                    <input type="radio" name="questionOne" style="margin-left:40%" class="form-check-input" disabled="{{!sEvaluaFolio}}" [(ngModel)]="primerPregunta"  value="no" required>
                  </div>
                </div>
                <div class="col-xl-8" style="text-align: center;">¿Los datos registrados coinciden con la identificación?</div>
                <div class="col-xl-4 row" style="text-align: center;">
                  <div class="col-xl-6" style="text-align: center;">
                    <input type="radio" name="questiontwo" class="form-check-input"  style="margin-left:40%"  disabled="{{!sEvaluaFolio}}" [(ngModel)]="segundoPregunta"  value="si" required>
                  </div>
                  <div class="col-xl-6" style="text-align: center;">
                    <input type="radio" name="questiontwo"  class="form-check-input"  style="margin-left:40%"  disabled="{{!sEvaluaFolio}}" [(ngModel)]="segundoPregunta" value="no" required>
                  </div>
                </div>
              </div>
                <div class="col-xl-12 row">
                  <div class="col-xl-8 form-group" style="text-align: center;"><textarea class="form-control" disabled="{{!sEvaluaFolio}}" placeholder="Ingresa comentarios" [(ngModel)]="comentarios" rows="1" cols="50" id="comment"></textarea></div>
                  <div class="col-xl-4 form-group" style="text-align: center;" *ngIf="showRechazo"><select  class="form-control" [(ngModel)]="motivoRechazoSel"><option *ngFor="let item of motivosRechazo" value="{{item.id}}">{{item.value}}</option></select></div>
                </div>

              </div>
              <div class="row" *ngIf="messageError !=''">
                <div class="col-xl-12 form-group row" style="text-align: center;"><label style="color: red;">{{messageError}}</label></div>
              </div>
            </div>
          <!-- Termina la evalucion del folio -->
          <!--Inicio el formulario de la informacion del cliente -->
            <div id="clienteC" class="container-xl tab-pane  p-3 my-2 border" style="max-width: 1500px;" *ngIf="navV.cliente"><br>
              <div class="col-xl-12" style="text-align: center;">
                <div class="row ">
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Nombre(s) del cliente</span>
                    <input type="text" class="form-control" placeholder="Nombre(s) del cliente" disabled
                      value="{{foliSelect.cliente.pNombreCliente}} {{foliSelect.cliente.sNombreCliente}}" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Primer Apellido</span>
                    <input type="text" class="form-control" disabled placeholder="Primer Apellido"
                      value="{{foliSelect.cliente.apPaterno}}" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Segundo Apellido</span>
                    <input type="text" class="form-control" placeholder="Segundo Apellido" disabled
                      value="{{foliSelect.cliente.apMaterno}}" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Apellido de Casado(a)</span>
                    <input type="text" class="form-control" placeholder=" Apellido de Casada" disabled
                      value="{{foliSelect.cliente.apCasado}}" />
                  </div>
                </div>
              </div>
              <div class="col-xl-12 my-5" style="text-align: center;">
                <div class="row ">
                  <div class="col-md-4 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Fecha nacimiento</span>
                    <input type="text" class="form-control" placeholder="Fecha nacimiento" disabled
                      value="{{foliSelect.cliente.fechaNacimiento.substr(0,10) | date:'dd-MMMM-yyyy'}} " />
                  </div>
                  <div class="col-md-4 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Nacionalidad</span>
                    <input type="text" class="form-control" disabled placeholder="Nacionalidad"
                      value="{{foliSelect.cliente.nacionalidad}}" />
                  </div>
                  <div class="col-md-4 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Parentesco</span>
                    <input type="text" class="form-control" placeholder="Parentesco" disabled
                      value="{{foliSelect.cliente.parentesco}}" />
                  </div>
                </div>
              </div>
              <div class="col-xl-12 my-5" style="text-align: center;">
                <div class="row ">
                  <div class="col-md-12 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Cliente(s) Unico(s)</span>
                    <input type="text" class="form-control" placeholder="Cliente(s) Unico(s)" disabled
                      value="{{foliSelect.solicitud.clientesUnicos}} " />
                  </div>
                </div>
              </div>
              <div class="col-xl-12 my-5" style="text-align: center;">
                <div class="row ">
                  <div class="col-md-12 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Cliente(s) Unico(s) Valido(s)</span>
                    <input type="text" class="form-control" placeholder="liente(s) Unico(s) Valido(s))" disabled
                      value="{{foliSelect.solicitud.clientesUnicosValidos}} " />
                  </div>
                </div>
              </div>
            </div>
            <!-- Termina el formulario de la informacion del cliente -->
            <div id="solicitudC" class="container-xl tab-pane  p-1 my-2 border" style="max-width: 1500px;" *ngIf="navV.solicitud"><br>
              <h5>Datos Generales:</h5>
              <div class="col-xl-12 my-3" style="text-align: center;">
                <div class="row ">
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Folio Alta Unica</span>
                    <input type="text" class="form-control" placeholder="Folio Alta Unica" disabled
                      value="{{foliSelect.solicitud.folioAltaUnica}}" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">Status del folio</span>
                    <input type="text" class="form-control" disabled placeholder="Status del  folio"
                      value="{{foliSelect.solicitud.statusAltaUnica}}" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Motivo de envío</span>
                    <input type="text" class="form-control" placeholder="Motivo de envío" disabled
                      value="{{foliSelect.solicitud.descMotivoAlta}}" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Flujo de envío</span>
                    <input type="text" class="form-control" placeholder=" Flujo de envío" disabled
                      value="{{foliSelect.solicitud.descFlujoAlta}}" />
                  </div>
                </div>
              </div>
              <h5>Envio de solicitud:</h5>

              <div class="col-xl-12" style="text-align: center;">
                <div class="row ">
                  <div class="col-md-6 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Número de empleado </span>
                    <input type="text" class="form-control" placeholder="Número de empleado" disabled
                      value="{{foliSelect.empleado.numEmpleado}}" />
                  </div>
                  <div class="col-md-6 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">Nombre del empleado</span>
                    <input type="text" class="form-control" disabled placeholder="Nombre del empleado"
                      value="{{foliSelect.empleado.nombreEmpleado}} {{foliSelect.empleado.apellidosEmpleado}}" />
                  </div>
                </div>
              </div>
              <div class="col-xl-12 my-3" style="text-align: center;">
                <div class="row ">
                  <div class="col-md-6 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Número de sucursal</span>
                    <input type="text" class="form-control" placeholder="Número de sucursal" disabled
                      value="{{foliSelect.empleado.numSucursal}}" />
                  </div>
                  <div class="col-md-6 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">Nombre sucursal</span>
                    <input type="text" class="form-control" disabled placeholder="Nombre sucursal"
                      value="{{foliSelect.empleado.nombreSucursal}}" />
                  </div>
                </div>
              </div>
              <h5>Detalles solicitud:</h5>

              <div class="col-xl-12" style="text-align: center;">
                <div class="row ">
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">Fecha de llegada</span>
                    <input type="text" class="form-control" placeholder="Fecha de llegada" disabled
                      value="{{foliSelect.solicitud.fechaLlegada}}" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">Fecha de asignación</span>
                    <input type="text" class="form-control" disabled placeholder="Fecha de asignación"
                      value="{{foliSelect.solicitud.fechaAsignada}}" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Fecha de evaluación</span>
                    <input type="text" class="form-control" placeholder="Fecha de evaluación" disabled
                      value="{{foliSelect.solicitud.fechaIniciaEvaluacion}}" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font"> Fecha de atención</span>
                    <input type="text" class="form-control" placeholder=" Fecha de atención" disabled
                      value="{{foliSelect.solicitud.fechaTerminaEvaluacion}}" />
                  </div>
                </div>
              </div>
              <div class="col-xl-12 my-3" style="text-align: center;">
                <div class="row ">
                  <div class="col-md-6 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">Empleado asignado</span>
                    <input type="text" class="form-control" placeholder="Empleado asignado" disabled
                      value="{{foliSelect.solicitud.empleadoAsigna}} {{foliSelect.solicitud.nombreEmpleadoAsigna}}" />
                  </div>
                  <div class="col-md-6 col-sm-3 col-xs-3">
                    <span class="help-block text-muted small-font">Empleado Evalua</span>
                    <input type="text" class="form-control" disabled placeholder="Empleado Evalua"
                      value="{{foliSelect.solicitud.empleadoEvalua}} {{foliSelect.solicitud.nombreEmpleadoEvalua}}" />
                  </div>
                </div>
              </div>



            </div>

          </div>


        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeModal">Cancelar</button>
          <!--<button type="button" class="btn btn-primary" data-dismiss="modal" >Aceptar</button>-->
          <button type="button" class="btn btn-primary btn-baz" (click)="evaluFolio()"  *ngIf="sEvaluaFolio">Aceptar</button>
          <button type="button" class="btn btn-primary btn-baz" (click)="reintentarFolio()"  *ngIf="sReintentaFolio">Reintentar</button>
        </div>


        

      </div>
    </div>
  </div>
  <!--  TERMINA Modal Ver expediente Solicitud -->
  <script>
    $(document).ready(function(){
      $(".nav-tabs a").click(function(){
        alert("2521212121212")
        $(this).tab('show');
      });
    });
    </script>
