
<ul class="alert alert-danger" *ngIf="errores?.length > 0">
  <li *ngFor="let err of errores">
    {{ err }}
  </li>
</ul>

<div class="card  border-primary" >
  <div class="card-header" style="text-align: left;"> <img src="assets/img/return.png"   width="25px;" style="cursor: pointer;" title="Regresar" (click)="regresar()" > <label> {{ titulo }}</label></div>
  <div class="card-body">
    
    <form #notificaForm="ngForm">
      <div class="form-group row">
        <label for="numeroEmple" class="col-form-label col-sm-2">Número de Analista</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" [(ngModel)]="usuarioModel.noEmpleado" placeholder="Número de Analista" name="numeroEmple" #numeroEmple="ngModel" autocomplete="off" required disabled="{{titulo == 'Editar usuario'}}" minlength="4" maxlength="10" > <!-- required minlength="4" -->
          <div class="alert alert-danger" *ngIf="numeroEmple.invalid && (numeroEmple.dirty || numeroEmple.touched)" >
            <div *ngIf="numeroEmple.errors.required">
              Número de empleado es requerido
            </div>
            <div *ngIf="numeroEmple.errors.minlength">
              Número de empleado debe tener al menos 4 caracteres
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="nameAnalis" class="col-form-label col-sm-2">Nombre del analista</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" [(ngModel)]="usuarioModel.nombre" placeholder="Nombre del analista" name="nameAnalis" #nameAnalis="ngModel" autocomplete="off" required disabled="{{titulo == 'Editar usuario'}}" minlength="3" maxlength="20"    > 
          <div class="alert alert-danger" *ngIf="nameAnalis.invalid && (nameAnalis.dirty || nameAnalis.touched)" >
            <div *ngIf="nameAnalis.errors.required">
              Nombre del analista es requerido
            </div>
            <div *ngIf="nameAnalis.errors.minlength">
              Nombre del analista debe tener al menos 3 caracteres
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="primerApell" class="col-form-label col-sm-2">Apellido paterno del analista</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" [(ngModel)]="usuarioModel.aPaterno" placeholder="Apellido paterno del analista" name="primerApell"  autocomplete="off" #primerApell="ngModel" required disabled="{{titulo == 'Editar usuario'}}" minlength="3" maxlength="20" > <!-- required minlength="4" -->
          <div class="alert alert-danger" *ngIf="primerApell.invalid && (primerApell.dirty || primerApell.touched)" >
            <div *ngIf="primerApell.errors.required">
              Apellido paterno del analista es requerido
            </div>
            <div *ngIf="primerApell.errors.minlength">
              Apellido paterno del analista debe tener al menos 3 caracteres
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="segundoApell" class="col-form-label col-sm-2">Apellido materno del analista</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" [(ngModel)]="usuarioModel.aMaterno" placeholder="Apellido materno del analista"  name="segundoApell" autocomplete="off" #segundoApell="ngModel" required disabled="{{titulo == 'Editar usuario'}}" minlength="3" maxlength="20"> <!-- required minlength="4" -->
          <div class="alert alert-danger" *ngIf="segundoApell.invalid && ( segundoApell.touched)" >
            <div *ngIf="segundoApell.errors.required">
              Apellido materno del analista es requerido
            </div>
            <div *ngIf="segundoApell.errors.minlength">
              Apellido materno del analista debe tener al menos 3 caracteres
            </div>
            
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="perfilAnalis" class="col-form-label col-sm-2">Perfil del analista</label>
        <div class="col-sm-6">
          <select [(ngModel)]="usuarioModel.idPerfil"  required class="form-control" name="perfilAnalis" #perfilAnalis="ngModel" disabled="{{titulo == 'Editar usuario'}}" ><!--JAGP-->
            <option *ngFor="let dato of dataPerfil" value="{{dato.id_tipo}}">
              {{dato.desc_tipo}}
            </option>
            
          </select>
          <div class="alert alert-danger" *ngIf="perfilAnalis.invalid && (perfilAnalis.dirty || perfilAnalis.touched)" >
            <div *ngIf="perfilAnalis.errors.required">
              Apellido materno del analista es requerido
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="horarioAnalis" class="col-form-label col-sm-2">Horario del analista</label>
        <div class="col-sm-6">
          <select [(ngModel)]="usuarioModel.idHorario"   class="form-control" name="horarioAnalis" #horarioAnalis="ngModel" required>
            <option *ngFor="let dato of dataHorario" value="{{dato.id_tipo}}">
              {{dato.desc_tipo}}
            </option>
            
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="horaComAnalis" class="col-form-label col-sm-2">Horario de comida del analista</label>
        <div class="col-sm-6">
          <select [(ngModel)]="usuarioModel.idHoraComida"   class="form-control" name="horaComAnalis" #horaComAnalis="ngModel" required>
            <option *ngFor="let dato of dataSalida" value="{{dato.id_tipo}}">
              {{dato.desc_tipo}}
            </option>
            
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="diaDesAnalis" class="col-form-label col-sm-2">Día de descanso del analista</label>
        <div class="col-sm-6">
          <select [(ngModel)]="usuarioModel.idDiaDescanso"   class="form-control" name="diaDesAnalis" #diaDesAnalis="ngModel" required>

            <option *ngFor="let dato of dataDia" value="{{dato.id_tipo}}">
              {{dato.desc_tipo}}
            </option>
          </select>
        </div>
      </div>


      <div class="form-group row">
        <div class="col-sm-6">
          <button class="btn btn-primary" role="button" (click)='create()' *ngIf="!usuarioModel.funcionSAP else elseBlock" [disabled]="!notificaForm.form.valid">Crear</button>

          <ng-template #elseBlock>
            <button class="btn btn-primary" role="button" *ngIf="!isDetails" (click)='update()' [disabled]="!notificaForm.form.valid">Editar</button>
          </ng-template>
        </div>
      </div>

    </form>
  </div>
</div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
