<div class="card border-primary mb-3">
  <div class="card-header">Mantenimiento de usuarios</div>
  <div class="card-body text-primary">

    <div class="my-2 text-left" *ngIf="usrActivo.idPerfil == 2023 || usrActivo.idPerfil == 2008 || usrActivo.idPerfil == 2022">
      <!--<div *ngIf="!isReporte">
        <a class="" (click)='cleanNotification()' style="cursor: pointer;"><img src="assets/img/agregarUrs.png"
            title="Crear usuario" style="height: 50px;" />Crear Usuario</a>
      </div>-->
      <div *ngIf="isReporte">
        <img src="assets/img/return.png" (click)="regresar()" title="Regresar" style="height: 40px; cursor: pointer;" />
        <form class="form-inline" #notificaForm="ngForm" style="float: right;">
          <label for="fechaInicio" style="cursor: pointer;"><img src="assets/img/calendar.png" title="Fecha Inicio"
              style="height: 40px;" /></label>
          <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio" name="fechaInicio"
            [(ngModel)]="ffechaInicio" required autocomplete="off" #fechaInicio="ngModel" ngbDatepicker
            #d1="ngbDatepicker" (click)="d1.toggle()" required />
          <label for="fechaFin" style="cursor: pointer;"><img src="assets/img/calendar.png" title="Fecha fin"
              style="height: 40px;" /></label>
          <input class="form-control" placeholder="yyyy-mm-dd" type="text" autocomplete="off" id="fechaFin"
            name="fechaFin" [(ngModel)]="ffechaFin" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker"
            required='true' />

          <img src="assets/img/search.png" title="Buscar" style="height: 40px;cursor: pointer;"
            (click)='loadDataBitacora()' />
          <img src="assets/img/xsl.png" title="Buscar" style="height: 40px;cursor: pointer;" (click)='ExportTOExcel()'
            *ngIf="collection.data?.length>0" />
        </form>

      </div>


      <!--<button class="btn btn-rounded btn-primary" type="button" [routerLink]="['/clientes/form']">
          Crear Notificacion
        </button>-->

    </div>
    <div *ngIf="(collection.data?.length == 0 && !isReporte)" class="alert alert-info">
      No hay registros usuarios!
    </div>
    <table class="table table-bordered table-striped" *ngIf="(collection.data?.length>0 && !isReporte)">
      <thead>
        <tr>
          <th>Número de Analista</th>
          <th>Nombre del Analista</th>
          <th>Perfil</th>
          <th>Horario</th>
          <th>Horario Comida</th>
          <th>Estado</th>
          <th>
            Editar
          </th>
          <!--<th *ngIf="usrActivo.idPerfil == 2022">
            Editar
          </th>--JAGP-->
          <!--<th>Eliminar</th>-->
          <th *ngIf= "usrActivo.idEmpleado == 288064 || usrActivo.idEmpleado == 180794">Bitacora</th>
          <!--<th>Reactivar</th>-->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let usuario of collection.data | paginate: config ">
          <td>{{ usuario.noEmpleado }}</td>
          <td>{{ usuario.nombre }} {{ usuario.aPaterno }} {{ usuario.aMaterno }}</td>
          <td>{{ usuario.perfil }}</td>
          <td>{{ usuario.horarioEntrada}} A {{ usuario.horarioSalida}}</td>
          <td>{{ usuario.salidaComida}} A {{ usuario.entradaComida}}</td>
          <td>{{ usuario.estado  }}</td>
          <td>
            <a class="" style="cursor: pointer;"><img src="assets/img/editUsr.png" title="Editar usuario"
                style="height: 50px;" (click)='madifica(usuario,false)' /></a>
            <!--<button type="button" name="editar" [routerLink]="['/notificaciones/form', notificacion.idNotificacion]" class="btn btn-primary btn-sm">editar</button>-->
          </td>
          <!--<td>
            <a class="" style="cursor: pointer;"><img src="assets/img/elimina.png" (click)='delete(usuario)'
                [ngStyle]="{'opacity': (usuario.estado == 'BAJA' || usuario.estado == 'ACTIVO')?0.1:1}"
                title="Eliminar Usuario" style="height: 50px;" /></a>
          </td>-->
          <td *ngIf= "usrActivo.idEmpleado == 288064 || usrActivo.idEmpleado == 180794">
            <a class="" style="cursor: pointer;"><img src="assets/img/horario.png"
                (click)='showReport(usuario.noEmpleado)' title="Bitacora de cambios" style="height: 50px;" /></a>
          </td>
          <!--<td>
            <a class="" style="cursor: pointer;"><img src="assets/img/reactivaEmpl.png"
              [ngStyle]="{'opacity': (usuario.estado == 'BAJA' || usuario.estado == 'BLOQUEADO POR INACTIVIDAD')?1:0.1}"
                (click)='reactivar(usuario)' title="Reactivar usuario" style="height: 50px;" /></a>
          </td>-->
        </tr>
      </tbody>
    </table>
    <div *ngIf="(collectionReport.data?.length == 0 && isReporte)" class="alert alert-info"
      style="    margin-top: 50px;">
      No hay registros!
    </div>
    <table class="table table-bordered table-striped" *ngIf="(collectionReport.data?.length>0 && isReporte)">
      <thead style="text-align: center;">
        <tr>
          <th>Empleado ABCCyALL</th>
          <th>Empleado Cambio</th>
          <th>Tipo de cambio</th>
          <th>Valor antes</th>
          <th>Valor despues</th>
          <th>
            Fecha y hora
          </th>

          <th>Comentarios</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let colBitacora of collectionReport.data | paginate: config ">
          <td>{{ colBitacora.idSupervisor }} - {{ colBitacora.supervisor }}</td>
          <td>{{ colBitacora.idEmpleado }} - {{ colBitacora.empleado }}</td>
          <td>{{ colBitacora.cambio }}</td>

          <td>{{ colBitacora.vAntes }} </td>
          <td>{{ colBitacora.vDespues }}</td>
          <td>{{ colBitacora.fecha }}</td>

          <td>{{ colBitacora.observaciones }}</td>

        </tr>
      </tbody>
    </table>
    <!--Inicia la paginacion-->
    <pagination-template #p="paginationApi" (pageChange)="config.currentPage = $event" *ngIf="totalColumna >0">


      <div class="custom-pagination">
        <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
          <span *ngIf="!p.isFirstPage()" (click)="p.previous()">
            < </span>
        </div>
        <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
          <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">{{ page.label }}</span>
          <div *ngIf="p.getCurrent() === page.value">
            <span>{{ page.label }}</span>
          </div>
        </div>
        <div class="pagination-next" [class.disabled]="p.isLastPage()">
          <span *ngIf="!p.isLastPage()" (click)="p.next()"> > </span>
        </div>
      </div>

    </pagination-template>

    <!--Termina la paginacion-->
  </div>
</div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>