<div class="card border-primary mb-3">
    <div class="card-header" style="text-align: center; text-transform: uppercase;">REASIGNAR SOLICITUDES</div>
    <div class="card-body text-primary">
  
      <div class="my-2 text-left">
        <form class="form-inline"  #notificaForm="ngForm" style="float: right;">
          <label for="filtros" [hidden]="true"><img src="assets/img/filter.png" title="Filtro" style="height: 40px;" /></label>
          <select class="form-control"  id="filtros" [hidden]="true" name="filtros" [(ngModel)]="filtroSelect"
            (change)="filtrosActivar()">
            <option value="2">Fechas</option>
            <option value="1">Número Empleado</option>
            <option value="3">Rango tiempo</option>
          </select>
          <label for="tipoFiltoS" *ngIf="showSelect" [hidden]="true"><img src="assets/img/edittxt.png" title=""
            style="height: 40px;" [hidden]="true"/></label>
        <select class="form-control" id="tipoFiltoS" name="tipoFiltoS" [(ngModel)]="dtoFiltro" *ngIf="showSelect">
          <option value="0">Selecciona rango</option>
          <option value="10001">0 - 5 minutos</option>
          <option value="10002">5 - 10 minutos</option>
          <option value="10003">10- 15 minutos</option>
          <option value="10004">Mas 15 minutos</option>
        </select>
        <label for="tipoFiltoT"><img src="assets/img/edittxt.png" title="{{filtroPlaceHolder}}"
          style="height: 40px;" /></label>
      <input type="text" placeholder="{{filtroPlaceHolder}}" class="form-control" [ngClass]="{'bordeRojo': activaBor}"
        id="tipoFiltoT" name="tipoFiltoT" [(ngModel)]="dtoFiltro" mask="{{mascarausar}}" autocomplete="off" #tipoFiltoT="ngModel" minlength="{{minlength}}" maxlength="{{maxlength}}">

             <label for="fechaInicio" ><img src="assets/img/calendar.png" title="Fecha Inicio" style="height: 40px; cursor: pointer;"/></label>
            <!-- <input type="date" class="form-control" id="fechaInicio"  name="fechaInicio" [(ngModel)]="fInicio" #fechaInicio="ngModel">-->
            <input type="text" placeholder="yyyy-mm-dd" class="form-control" id="fechaInicio" name="fechaInicio" [(ngModel)]="ffechaInicio"
            required  autocomplete="off" 
            #fechaInicio="ngModel" ngbDatepicker #d1="ngbDatepicker" (click)="d1.toggle()" required />

            <label for="fechaFin"><img src="assets/img/calendar.png" title="Fecha fin" style="height: 40px; cursor: pointer;"/></label>
            <!-- <input type="date" class="form-control" id="fechaFin" name="fechaFin" [(ngModel)]="fFinal" #fechaFin="ngModel"> -->

            <input class="form-control"  placeholder="yyyy-mm-dd"  type="text"  autocomplete="off"
            id="fechaFin" name="fechaFin" [(ngModel)]="ffechaFin" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker" required='true' />

            
            <img src="assets/img/search.png" title="Buscar" style="height: 40px;cursor: pointer;"
                (click)='loadDataReport()' />
                <img src="assets/img/tasks_icon.png" title="Asignar Todas" style="height: 40px;cursor: pointer;"
                *ngIf="collection.data?.length>0" (click)="asignaFolio(null,2);"  data-toggle="modal" data-target="#myModal"  />
          </form>
      </div>
      <div *ngIf="(collection.data?.length == 0 )" class="alert alert-info" style="    margin-top: 50px;">
        No hay registros!
      </div>
      <table class="table table-bordered table-striped" *ngIf="(collection.data?.length>0 )" >
        <thead style="text-align: center;">
          <tr>
            <th>No. Sucursal</th>
            <th>Fecha Creación</th>
            <th>Solicitud</th>
            <th>Cliente Único</th>
            <th>Nombre del cliente</th>
            <th>Status</th>
            <th>Asignar</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let  colSolicitud of collection.data | paginate: config ">
            <td>{{ colSolicitud.surcusal.idSucursalOrigen }}</td>
            <td>{{ colSolicitud.datosMesa.fechaCreacion }}</td>
            <td>{{ colSolicitud.solicitud.idSolicitud }}</td>
            <td>{{ colSolicitud.cliente.idPaisCU}}-{{ colSolicitud.cliente.idCanalCU}}-{{ colSolicitud.cliente.idSucursalCU}}-{{ colSolicitud.cliente.idFolioCU}} </td>
            <td>{{ colSolicitud.cliente.nombre}} {{ colSolicitud.cliente.aPaterno}} {{ colSolicitud.cliente.aMaterno}}</td>
            <td>{{ colSolicitud.datosMesa.estado }}</td>
            <td style="text-align: center;"><a class="" style="cursor: pointer;"><img src="assets/img/tasks_icon.png" title="Asignar solicitud"
                style="height: 50px;" (click)='asignaFolio(colSolicitud,1)' data-toggle="modal" data-target="#myModal" /></a></td>
            
          </tr>
        </tbody>
      </table>
     <!-- INICIA Modal Asigna Solicitud -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header" style="background-color: #156c4c;color: white;text-align: center;">
          <div class="row" style="text-align: center;    width: 100%;">
            <h3 class="modal-title" style="text-align: center;    width: 100%;">Asignar Solicitud</h3>
          </div>
  
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
  
            <div class="col-xl-12">
              <div class="form-group row">
                <label class="col-form-label col-sm-5" style="text-align: right;">Solicitud : </label>
                <div class="col-sm-7">
                  <label class="form-control" style="overflow: auto;">{{solicitudAsigna}}</label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-form-label col-sm-5" style="text-align: right;">Operador : </label>
                <div class="col-sm-7">
                  <select class="form-control" [(ngModel)]="operadorSelect" (change)="changeAsigna()">
                    <option value="0">Seleccionar operador </option>
                    <option *ngFor="let dato of empleados" [ngValue]="dato.idEmpleado">
                      {{dato.nombre}} {{dato.aPaterno}} {{dato.aMaterno}}
                    </option>
                  </select>
                </div>
              </div>
  
              <div class="form-group row" *ngIf="operadorSelect >0">
                <label class="col-form-label col-sm-5" style="text-align: right;">Prioridad : </label>
                <div class="col-sm-7">
                  <select class="form-control" [(ngModel)]="prioridad" (change)="changeAsigna()">
                    <option value="0">Seleccionar prioridad </option>
                    <option value="1">Alta </option>
                    <option value="2">Normal </option>
                  </select>
                </div>
              </div>
  
              <div class="form-group row" *ngIf="operadorSelect >0">
                <label class="col-form-label col-sm-5" style="text-align: right;">Folios pendientes : </label>
                <div class="col-sm-7">
                  <label class="form-control">{{totalPendientes}}</label>
                </div>
              </div>
  
            </div>
          </div>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
          <!--<button type="button" class="btn btn-primary" data-dismiss="modal" >Aceptar</button>-->
          <button type="button" class="btn btn-primary btn-baz" (click)="asignaSolicitudes()"
            data-dismiss="modal">Aceptar</button>
        </div>
  
      </div>
    </div>
  </div>
  <!--  TERMINA Modal Asigna Solicitud -->
     
      <!--Inicia la paginacion-->
      <pagination-template #p="paginationApi"  (pageChange)="config.currentPage = $event" *ngIf="collection.data.length >0">
  
  
        <div class="custom-pagination">
          <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
            <span *ngIf="!p.isFirstPage()" (click)="p.previous()">
              <
                </span>
            </div>
            <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                  <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value" style="width: 35px;">{{ page.label }}</span>
                <div *ngIf="p.getCurrent() === page.value">
                  <span style="width: 35px;">{{ page.label }}</span>
                </div>
            </div>
            <div class="pagination-next" [class.disabled]="p.isLastPage()">
              <span *ngIf="!p.isLastPage()" (click)="p.next()"> > </span>
            </div>
        </div>
  
      </pagination-template>
   <!--Termina la paginacion-->
    </div>
  </div>
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>
  