.bordeRojo{
    border-color: #cb192c;
  }
  
  .custom-pagination .page-number{
    display: inline-block;
    /* padding: 5px 12px; */
    background: #ffffff;
    margin: 0px 4px;
    border-radius: 5px;
    text-align: center;
    color: black;
  }
  
  .page-number.current{
    background: #046240 !important;
    border: 2px solid #458873;
    color: #046240;
  }
  
  .page-number span{
    display: block;
    width: 28px;
    height: 28px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .pagination-previous,.pagination-next{
    display: inline-block;
    font-weight: bold;
  }
  .modalExpediente{
    max-width: 100%;
      min-height: 100%;
      margin: 0px;
  }
  .btn-baz{
    color: #fff;
    background-color: #156c4c;
    border-color: #007bff;
  }
  .cleanPadi{
       padding-right: 0px !important; 
  }
  .parpadea {
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    text-transform: uppercase;
    color:red;
    cursor: pointer;
  }
  @keyframes parpadeo {
    0%   {opacity: 1.0;}
    25%  {opacity: 0.8;}
    50%  {opacity: 0.6;}
    75%  {opacity: 0.4;}
    100% {opacity: 0.2;}
  }
  