
<div class="row "  >
    <div class="col-md-12" style="float: inherit;    text-align: center;" >
      <!--  <img src="assets/img/usrSess.png" height="250px" width="250px" style="margin-left: 40%;">
        <button class="btn btn-primary btn-baz" style="margin-left: 44%;"> Iniciar session</button>-->
        <h1 style="color: #ff680e;">Usuario sin session</h1>
        <img src="assets/img/na.png" height="80%" width="80%" style="text-align: center;" >
        <!--  <button class="btn btn-primary btn-baz" style="margin-left: 44%;     background-color: #ff680e;"> Iniciar session</button>-->
   
    </div>  
    
</div>

<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" [template]=""></ngx-loading>